jade/about.jade
extends _layouts/master

block vars
  - var currentNav = 'about';

block content
  section.page-header
    .container
      .row
        .col-md-12
          ul.breadcrumb
            li
              a(href='#') Home
            li.active About Us
      .row
        .col-md-12
          h1 About Us
  .container
    .row
      .col-md-12
        hr.tall
    .row
      .col-md-5
        h3.heading-primary
          strong Who We Are
        p
          | MotorZo was conceived in September, 2015 by a group of veterans from the automotive industry who had a clear understanding of the hassles and issues faced by car owners. We are building an empowering solution which is easy to use and based on modern technology. We are here to ensure that car service and maintenance is no longer a process to be feared of or hated. We believe that the smile you had when you first purchased your car should never fade.
      .col-md-7
        img.img-responsive(src='img/MotorZoCollage.png', alt='crew')
    .row
      .col-md-12
        hr.tall
    .row
      .col-md-12
        h3.heading-primary.mt-xl
          strong Meet the founders
    .row.mt-xlg.mb-xlg
      .col-md-3.col-sm-6.col-xs-12
        span.thumb-info.thumb-info-hide-wrapper-bg
          span.thumb-info-wrapper
            a
              img.img-responsive(src='img/team/1.png', alt='')
              span.thumb-info-title
                span.thumb-info-inner Harpreet Sachdev
                span.thumb-info-type Co-Founder & CEO
          span.thumb-info-caption
            span.thumb-info-social-icons
              a(href='https://www.linkedin.com/in/harpreet-sachdev-0002a040')
                i.fa.fa-linkedin
                span Linkedin
      .col-md-3.col-sm-6.col-xs-12
        span.thumb-info.thumb-info-hide-wrapper-bg
          span.thumb-info-wrapper
            a
              img.img-responsive(src='img/team/2.png', alt='')
              span.thumb-info-title
                span.thumb-info-inner George Varghese
                span.thumb-info-type Co-Founder & Director
          span.thumb-info-caption
            span.thumb-info-social-icons
              a(href='https://www.linkedin.com/in/george-varghese-2ab50714')
                i.fa.fa-linkedin
                span Linkedin
      .col-md-3.col-sm-6.col-xs-12
        span.thumb-info.thumb-info-hide-wrapper-bg
          span.thumb-info-wrapper
            a
              img.img-responsive(src='img/team/3.png', alt='')
              span.thumb-info-title
                span.thumb-info-inner Ashish Shrivatsav
                span.thumb-info-type Co-Founder & COO
          span.thumb-info-caption
            span.thumb-info-social-icons
              a(href='https://www.linkedin.com/in/ashish-shrivastav-08049916')
                i.fa.fa-linkedin
                span Linkedin
      .col-md-3.col-sm-6.col-xs-12
        span.thumb-info.thumb-info-hide-wrapper-bg
          span.thumb-info-wrapper
            a
              img.img-responsive(src='img/team/4.png', alt='')
              span.thumb-info-title
                span.thumb-info-inner Rohit Bhatnagar
                span.thumb-info-type Co-Founder & CTO
          span.thumb-info-caption
            span.thumb-info-social-icons
              a(href='https://in.linkedin.com/in/rohitbhatnagar85')
                i.fa.fa-linkedin
                span Linkedin

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Motorzo - #SmartCarService</title>
    <meta name="keywords" content="CarService">
    <meta name="description" content="Motorzo - #SmartCarService">
    <meta name="motorzo" content="motorzo.in">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-control" content="public">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="body">
      <header id="header" data-plugin-options="{&quot;stickyEnabled&quot;: true, &quot;stickyEnableOnBoxed&quot;: true, &quot;stickyEnableOnMobile&quot;: true, &quot;stickyStartAt&quot;: 57, &quot;stickySetTop&quot;: &quot;-57px&quot;, &quot;stickyChangeLogo&quot;: false}" class="header-narrow">
        <div class="header-body">
          <div class="header-top header-top-tertiary header-top-style-3">
            <div class="container">
              <p class="pull-right text-color-light"><span class="mr-xs"><a id="callback" href="" data-toggle="modal" data-target="#callbackModal" class="btn btn-primary"><i class="icon-call-end icons mr-xs"></i>                                                Get a call back</a></span><span class="hidden-xs"></span></p>
            </div>
          </div>
          <div class="header-container container">
            <div class="header-row">
              <div class="header-column">
                <div class="header-logo"><a href="index.html"><img alt="Motorzo" width="105" src="img/services/logo.png"></a></div>
              </div>
              <div class="header-column">
                <div class="header-row">
                  <div class="header-nav">
                    <button data-toggle="collapse" data-target=".header-nav-main" class="btn header-btn-collapse-nav"><i class="fa fa-bars"></i></button>
                    <div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
                      <nav>
                        <ul id="mainNav" class="nav nav-pills">
                          <li><a href="index.html">Home</a></li>
                          <li class="active"><a href="about.html">About</a></li>
                          <li class="dropdown"><a href="#" class="dropdown-toggle">Services</a>
                            <ul class="dropdown-menu">
                              <li><a href="regular.html">Regular Services</a></li>
                              <li><a href="repairs.html">Repairs & Fixes</a></li>
                              <li><a href="body.html">Bodyworks</a></li>
                              <li><a href="clean.html">Cleaning & Care</a></li>
                              <li><a href="tyres.html">Tyres & Batteries</a></li>
                              <li><a href="break.html">Breakdown</a></li>
                            </ul>
                          </li>
                          <li><a href="https://motorzo.wordpress.com/" target="_blank">Blog</a></li>
                          <li><a href="http://motorzo.in/offers/#/book" target="_blank">offers</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="contact.html">Contact-Us</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div id="booknow" data-toggle="modal" data-target="#booknowModal">
        <h4>BooK Now</h4>
      </div>
      <div role="main" class="main">
        <section class="page-header">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <ul class="breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li class="active">About Us</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h1>About Us</h1>
              </div>
            </div>
          </div>
        </section>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <hr class="tall">
            </div>
          </div>
          <div class="row">
            <div class="col-md-5">
              <h3 class="heading-primary"><strong>Who We Are</strong></h3>
              <p>MotorZo was conceived in September, 2015 by a group of veterans from the automotive industry who had a clear understanding of the hassles and issues faced by car owners. We are building an empowering solution which is easy to use and based on modern technology. We are here to ensure that car service and maintenance is no longer a process to be feared of or hated. We believe that the smile you had when you first purchased your car should never fade.</p>
            </div>
            <div class="col-md-7"><img src="img/MotorZoCollage.png" alt="crew" class="img-responsive"></div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <hr class="tall">
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h3 class="heading-primary mt-xl"><strong>Meet the founders</strong></h3>
            </div>
          </div>
          <div class="row mt-xlg mb-xlg">
            <div class="col-md-3 col-sm-6 col-xs-12"><span class="thumb-info thumb-info-hide-wrapper-bg"><span class="thumb-info-wrapper"><a><img src="img/team/1.png" alt="" class="img-responsive"><span class="thumb-info-title"><span class="thumb-info-inner">Harpreet Sachdev</span><span class="thumb-info-type">Co-Founder & CEO</span></span></a></span><span class="thumb-info-caption"><span class="thumb-info-social-icons"><a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i><span>Linkedin</span></a></span></span></span></div>
            <div class="col-md-3 col-sm-6 col-xs-12"><span class="thumb-info thumb-info-hide-wrapper-bg"><span class="thumb-info-wrapper"><a><img src="img/team/2.png" alt="" class="img-responsive"><span class="thumb-info-title"><span class="thumb-info-inner">George Varghese</span><span class="thumb-info-type">Co-Founder & Director</span></span></a></span><span class="thumb-info-caption"><span class="thumb-info-social-icons"><a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i><span>Linkedin</span></a></span></span></span></div>
            <div class="col-md-3 col-sm-6 col-xs-12"><span class="thumb-info thumb-info-hide-wrapper-bg"><span class="thumb-info-wrapper"><a><img src="img/team/3.png" alt="" class="img-responsive"><span class="thumb-info-title"><span class="thumb-info-inner">Ashish Shrivatsav</span><span class="thumb-info-type">Co-Founder & COO</span></span></a></span><span class="thumb-info-caption"><span class="thumb-info-social-icons"><a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i><span>Linkedin</span></a></span></span></span></div>
            <div class="col-md-3 col-sm-6 col-xs-12"><span class="thumb-info thumb-info-hide-wrapper-bg"><span class="thumb-info-wrapper"><a><img src="img/team/4.png" alt="" class="img-responsive"><span class="thumb-info-title"><span class="thumb-info-inner">Rohit Bhatnagar</span><span class="thumb-info-type">Co-Founder & CTO</span></span></a></span><span class="thumb-info-caption"><span class="thumb-info-social-icons"><a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i><span>Linkedin</span></a></span></span></span></div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <div class="text-center"><img src="img/icons/1a.png" alt="" height="" width="">
                <h4>Regular service</h4>
              </div>
              <p>Regular service and maintenance is important in keeping your car in top shape. Get the best prices only on MotorZo.<a href="regular.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="text-center"><img src="img/icons/2a.png" alt="" height="" width="">
                <h4>Repairs and Fixes</h4>
              </div>
              <p>You never know when your car might need repairs. Stay ahead and get the best service possible with MotorZo.<a href="repairs.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="text-center"><img src="img/icons/3a.png" alt="" height="" width="">
                <h4>Bodyworks</h4>
              </div>
              <p>Worried about how expensive denting and painting works are? You should definitely try MotorZo to get great deals at the best service stations.<a href="body.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="text-center"><img src="img/icons/4a.png" alt="" height="" width="">
                <h4> Cleaning and Care</h4>
              </div>
              <p>There's nothing like a shining, sparkling car. And there's no one better than MotorZo to do it.<a href="maintenance.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="text-center"><img src="img/icons/5a.png" alt="" height="" width="">
                <h4>Tyres and Batteries</h4>
              </div>
              <p>Don't know where to go to get new tyres and batteries? MotorZo gives you the best placesnear you.<a href="tyres.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="text-center"><img src="img/icons/6a.png" alt="breakdown" height="" width="">
                <h4> Breakdown</h4>
              </div>
              <p>Car broke down and don't know what to do? Contact us and we will save your day.<a href="break.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-2 col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4 col-md-offset-0 pull-left"><a href="index.html" class="logo"><img alt="Motorzo" src="img/foot.png" height="" class="img-responsive"></a></div>
              <div class="col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12 mt-xl pull-right">
                <nav id="sub-menu">
                  <ul>
                    <li><a href="faq.html">FAQ's</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="row text-center">
              <ul class="social-icons">
                <li class="social-icons-facebook"><a href="http://www.facebook.com/MotorZo/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li class="social-icons-twitter"><a href="http://www.twitter.com/MotorZo" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li class="social-icons-linkedin"><a href="http://www.linkedin.com/company/motorzo" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- modals-->
      <div id="booknowModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
              <h4 id="" class="modal-title">Book your car service now</h4>
            </div>
            <div class="modal-body">
              <div id="contactSuccess1" class="alert alert-success hidden"><strong>Success!</strong> Your message has been sent to us.</div>
              <div id="contactError1" class="alert alert-danger hidden"><strong>Error!</strong> There was an error sending your</div>
              <form id="bookForm" action="php/booknow.php" method="POST">
                <div class="row">
                  <div class="form-group">
                    <div class="col-md-6">
                      <label>Your name<span class="imp">*</span></label>
                      <input id="name" type="text" value="" data-msg-required="Please enter your name." maxlength="100" name="name" required="" class="form-control">
                    </div>
                    <div class="col-md-6">
                      <label>Your email address<span class="imp">*</span></label>
                      <input id="email" type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" name="email" required="" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group">
                    <div class="col-md-12">
                      <label>Phone<span class="imp">*</span></label>
                      <input id="phone" type="text" value="" data-msg-required="Please enter the mobile." maxlength="100" name="phone" required="" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group">
                    <div class="col-md-12">
                      <label for="">Select Service<span class="imp">*</span></label>
                      <select id="selectedService" name="selectedService" class="form-control">
                        <option value="199">On Demand Eco Car Wash (from ₹199)</option>
                        <option value="Full Wash + Vaccum + Wax Polish(from ₹499)">Full Wash + Vaccum + Wax Polish(from ₹499)</option>
                        <option value="Full Wash + Service Pro(from ₹399)">Full Wash + Service Pro(from ₹399)</option>
                        <option value="General Check-Up and Full Service (from ₹2499)">General Check-Up and Full Service (from ₹2499)</option>
                        <option value="A/C Neutralizer (from ₹749)">A/C Neutralizer (from ₹749)</option>
                        <option value="Uphoistery Cleaning (from ₹999)">Uphoistery Cleaning (from ₹999)</option>
                        <option value="New Tyres (₹100 off)">New Tyres (₹100 off)</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group">
                    <div class="col-md-12">
                      <label>Message<span class="imp">*</span></label>
                      <textarea id="message" maxlength="5000" data-msg-required="Please enter your message." rows="10" name="message" required="" class="form-control"></textarea>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <div class="col-md-12">
                    <input type="submit" value="Send Message" data-loading-text="Loading..." class="btn btn-primary btn-lg mb-xlg">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="callbackModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
              <h4 id="formModalLabel" class="modal-title">Get a call back</h4>
            </div>
            <div class="modal-body">
              <div id="call"></div>
            </div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
    <script>init("e3dd6b6b-e11b-11e5-a7c5-067cf20e9301","+917848060606","+917848060606")</script>
    <script>
      window.$zopim || (function (d, s) {
      var z = $zopim = function (c) {
      z._.push(c)
      }, $ = z.s =
      d.createElement(s), e = d.getElementsByTagName(s)[0];
      z.set = function (o) {
      z.set._.push(o)
      };
      z._ = [];
      z.set._ = [];
      $.async = !0;
      $.setAttribute("charset", "utf-8");
      $.src = "//v2.zopim.com/?42Q33oqAUp69iHpLiNuDt2BFycAHELlA";
      z.t = +new Date;
      $.type = "text/javascript";
      e.parentNode.insertBefore($, e)
      })(document, "script");
      
      
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-12345678-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
