jade/contact.jade
extends _layouts/master

block vars
  - var currentNav = 'contact';

block content
  section.page-header
    .container
      .row
        .col-md-12
          ul.breadcrumb
            li
              a(href='#') Home
            li.active Contact Us
      .row
        .col-md-12
          h1 Contact Us
  .container
    .row
      .col-md-6
        //- #contactSuccess.alert.alert-success.hidden.mt-lg
        //-   strong Success!
        //-   |  Your message has been sent to us.
        //- #contactError.alert.alert-danger.hidden.mt-lg
        //-   strong Error!
        //-   |  There was an error sending your message.
        //-   span#mailErrorMessage.font-size-xs.mt-sm.display-block
        //- h2.mb-sm.mt-sm
        //-   strong Contact
        //-   |  Us
        //- form#contactForm(action='php/contact.php', method='POST')
          //- .row
          //-   .form-group
          //-     .col-md-6
          //-       label Your name *
          //-       input#name.form-control(type='text', value='', data-msg-required='Please enter your name.', maxlength='100', name='name', required='')
          //-     .col-md-6
          //-       label Your email address *
          //-       input#email.form-control(type='email', value='', data-msg-required='Please enter your email address.', data-msg-email='Please enter a valid email address.', maxlength='100', name='email', required='')
          //- .row
          //-   .form-group
          //-     .col-md-12
          //-       label Phone
          //-       input#phone.form-control(type='text', value='', data-msg-required='Please enter the mobile.', maxlength='100', name='phone', required='')
          //- .row
          //-   .form-group
          //-     .col-md-12
          //-       label Message *
          //-       textarea#message.form-control(maxlength='5000', data-msg-required='Please enter your message.', rows='10', name='message', required='')
          //- .row
          //-   .col-md-12
          //-     input.btn.btn-primary.btn-lg.mb-xlg(type='submit', value='Send Message', data-loading-text='Loading...')
        .pipedriveWebForms(data-pd-webforms='https://pipedrivewebforms.com/form/c357033a3ad868c20b183fde3d5460f8')
          script(src='https://pipedrivewebforms.com/webforms.min.js')
        #contactSuccess.alert.alert-success.hidden
          strong Success!
          |  Your message has been sent to us.
        #contactError.alert.alert-danger.hidden
          strong Error!
          |  There was an error sending your message.
      .col-md-6
        h4.heading-zo.mt-lg
          | Get in
          strong Touch
        p
          | Our helpline is always open to receive any inquiry or feedback. Please feel free to drop us an email from the form below and we will get back to you as soon as we can.
        hr
        h4.heading-zo
          | The
          strong Office
        ul.list.list-icons.list-icons-style-3.mt-xlg
          li
            i.fa.fa-map-marker
            strong Address:
            |  Address: #1, Khykha Chambers, Inner Ring Road, Koramangala, Bangalore, Karnataka 560095
          li
            i.fa.fa-phone
            strong Phone:
            | +91 7848 060606
          li
            i.fa.fa-envelope
            strong Email:
            a(href='mailto:support@motorzo.in') support@motorzo.in
        hr
        h4.heading-zo
          | Business
          strong Hours
        ul.list.list-icons.list-dark.mt-xlg
          li
            i.fa.fa-clock-o
            |  Monday - Friday - 9am to 6pm
          li
            i.fa.fa-clock-o
            |  Saturday - 9am to 6pm
          li
            i.fa.fa-clock-o
            |  Sunday - 9am to 6pm
  // Google Maps - Go to the bottom of the page to change settings and map location.
  #map.google-map

block script
  script.
    var map;

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 12.9260788, lng: 77.6268167},
        zoom: 14,
        scrollwheel: false,
        scalControl: false
        //markers: marker
      });
      var styles = [
        {
          stylers: [
            { hue: '#2f343c' },
            { saturation: -20 }
          ]
        },
        {
          featureType: 'road',
          elementType: 'geometry',
          stylers: [
            { lightness: 100 },
            { visibility: 'on' },
            { color: '#ff9800'}
          ]
        },
        {
          featureType: 'road',
          elementType: 'labels',
          stylers: [
            { visibility: 'off' }
          ]
        }
      ];
      map.setOptions({styles: styles});
      var image = 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png';
      var marker = new google.maps.Marker({
        map: map,
        animation: google.maps.Animation.BOUNCE,
        position: {lat: 12.9260788, lng: 77.6268167},
        icon: image,
        scrollWheel: false,
        scalControl: false
      });
    }
  script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDStL9M17hARws6wiw92qOzkpv88UC2m1g&callback=initMap" async defer)

contact.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Motorzo - #SmartCarService</title><meta name="keywords" content="CarService"><meta name="description" content="Motorzo - #SmartCarService"><meta name="motorzo" content="motorzo.in"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="Cache-control" content="public"><meta name="google-site-verification" content="3ieWFFFNA6sRneStFb_Is4Vm1aM96dLu4SOVcyxwtTE"><link rel="shortcut icon" href="img/favicon.ico"><!--link(rel="apple-touch-icon" href="img/apple-touch-icon.png")--><!--link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet")--><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link href="css/main.css" rel="stylesheet"></head><body><div class="body"><header id="header" data-plugin-options="{&quot;stickyEnabled&quot;: true, &quot;stickyEnableOnBoxed&quot;: true, &quot;stickyEnableOnMobile&quot;: true, &quot;stickyStartAt&quot;: 57, &quot;stickySetTop&quot;: &quot;-57px&quot;, &quot;stickyChangeLogo&quot;: false}" class="header-narrow"><div class="header-body"><div class="header-top header-top-tertiary header-top-style-3"><div class="container"><p class="pull-right text-color-light"><span class="mr-xs"><a id="callback" href="" data-toggle="modal" data-target="#callbackModal" class="btn btn-primary"><i class="icon-call-end icons mr-xs"></i>                                                Get a call back</a></span><span class="hidden-xs"></span></p></div></div><div class="header-container container"><div class="header-row"><div class="header-column"><div class="header-logo"><a href="index.html"><img alt="Motorzo" width="105" src="img/services/logo.png"></a></div></div><div class="header-column"><div class="header-row"><div class="header-nav"><button data-toggle="collapse" data-target=".header-nav-main" class="btn header-btn-collapse-nav"><i class="fa fa-bars"></i></button><div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse"><nav><ul id="mainNav" class="nav nav-pills"><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li class="dropdown"><a href="#" class="dropdown-toggle">Services</a><ul class="dropdown-menu"><li><a href="regular.html">Regular Services</a></li><li><a href="repairs.html">Repairs & Fixes</a></li><li><a href="body.html">Bodyworks</a></li><li><a href="clean.html">Cleaning & Care</a></li><li><a href="tyres.html">Tyres & Batteries</a></li><li><a href="break.html">Breakdown</a></li></ul></li><li><a href="https://motorzo.wordpress.com/" target="_blank">Blog</a></li><li><a href="http://motorzo.in/offers/#/book" target="_blank">offers</a></li><li><a href="faq.html">FAQ</a></li><li class="active"><a href="contact.html">Contact-Us</a></li></ul></nav></div></div></div></div></div></div></div></header><div id="booknow" data-toggle="modal" data-target="#booknowModal"><h4 class="size">BooK Now</h4></div><div role="main" class="main"><section class="page-header"><div class="container"><div class="row"><div class="col-md-12"><ul class="breadcrumb"><li><a href="#">Home</a></li><li class="active">Contact Us</li></ul></div></div><div class="row"><div class="col-md-12"><h1>Contact Us</h1></div></div></div></section><div class="container"><div class="row"><div class="col-md-6"><div data-pd-webforms="https://pipedrivewebforms.com/form/c357033a3ad868c20b183fde3d5460f8" class="pipedriveWebForms"><script src="https://pipedrivewebforms.com/webforms.min.js"></script></div><div id="contactSuccess" class="alert alert-success hidden"><strong>Success!</strong> Your message has been sent to us.</div><div id="contactError" class="alert alert-danger hidden"><strong>Error!</strong> There was an error sending your message.</div></div><div class="col-md-6"><h4 class="heading-zo mt-lg">Get in<strong>Touch</strong></h4><p>Our helpline is always open to receive any inquiry or feedback. Please feel free to drop us an email from the form below and we will get back to you as soon as we can.</p><hr><h4 class="heading-zo">The<strong>Office</strong></h4><ul class="list list-icons list-icons-style-3 mt-xlg"><li><i class="fa fa-map-marker"></i><strong>Address:</strong> Address: #1, Khykha Chambers, 100 Feet Road, Koramangala, Bangalore - 560047</li><li><i class="fa fa-phone"></i><strong>Phone:</strong>+91 7848 060606</li><li><i class="fa fa-envelope"></i><strong>Email:</strong><a href="mailto:support@motorzo.in">support@motorzo.in</a></li></ul><hr><h4 class="heading-zo">Business<strong>Hours</strong></h4><ul class="list list-icons list-dark mt-xlg"><li><i class="fa fa-clock-o"></i> Monday - Friday - 9am to 6pm</li><li><i class="fa fa-clock-o"></i> Saturday - 9am to 6pm</li><li><i class="fa fa-clock-o"></i> Sunday - 9am to 6pm</li></ul></div></div></div><!-- Google Maps - Go to the bottom of the page to change settings and map location.--><div id="map" class="google-map"></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-md-4 col-sm-4"><div class="text-center"><img src="img/icons/1a.png" alt="" height="" width=""><h4>Regular service</h4></div><p>Regular service and maintenance is important in keeping your car in top shape. Get the best prices only on MotorZo.<a href="regular.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p></div><div class="col-md-4 col-sm-4"><div class="text-center"><img src="img/icons/2a.png" alt="" height="" width=""><h4>Repairs and Fixes</h4></div><p>You never know when your car might need repairs. Stay ahead and get the best service possible with MotorZo.<a href="repairs.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p></div><div class="col-md-4 col-sm-4"><div class="text-center"><img src="img/icons/3a.png" alt="" height="" width=""><h4>Bodyworks</h4></div><p>Worried about how expensive denting and painting works are? You should definitely try MotorZo to get great deals at the best service stations.<a href="body.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p></div><div class="col-md-4 col-sm-4"><div class="text-center"><img src="img/icons/4a.png" alt="" height="" width=""><h4> Cleaning and Care</h4></div><p>There's nothing like a shining, sparkling car. And there's no one better than MotorZo to do it.<a href="maintenance.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p></div><div class="col-md-4 col-sm-4"><div class="text-center"><img src="img/icons/5a.png" alt="" height="" width=""><h4>Tyres and Batteries</h4></div><p>Don't know where to go to get new tyres and batteries? MotorZo gives you the best placesnear you.<a href="tyres.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p></div><div class="col-md-4 col-sm-4"><div class="text-center"><img src="img/icons/6a.png" alt="breakdown" height="" width=""><h4> Breakdown</h4></div><p>Car broke down and don't know what to do? Contact us and we will save your day.<a href="break.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p></div></div></div><div class="footer-copyright"><div class="container"><div class="row"><div class="col-md-2 col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4 col-md-offset-0 pull-left"><a href="index.html" class="logo"><img alt="Motorzo" src="img/foot.png" height="" class="img-responsive"></a></div><div class="col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12 mt-xl pull-right"><nav id="sub-menu"><ul><li><a href="faq.html">FAQ's</a></li><li><a href="terms.html">Terms & Conditions</a></li><li><a href="privacy.html">Privacy</a></li></ul></nav></div></div><div class="row text-center"><ul class="social-icons"><li class="social-icons-facebook"><a href="http://www.facebook.com/MotorZo/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li><li class="social-icons-twitter"><a href="http://www.twitter.com/MotorZo" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li><li class="social-icons-linkedin"><a href="http://www.linkedin.com/company/motorzo" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li></ul></div></div></div></footer><!-- modals--><div class="container-fluid"><div id="booknowModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h4 id="" class="modal-title">Book your car service now</h4></div><div class="modal-body"><div data-pd-webforms="https://pipedrivewebforms.com/form/c357033a3ad868c20b183fde3d5460f8" class="pipedriveWebForms"><script src="https://pipedrivewebforms.com/webforms.min.js"></script></div></div></div></div></div><div id="callbackModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h4 id="formModalLabel" class="modal-title">Get a call back</h4></div><div class="modal-body"><div id="call"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div></div></div><script src="js/main.js"></script><script>init("e3dd6b6b-e11b-11e5-a7c5-067cf20e9301","+917848060606","+917848060606");</script><script>function initMap(){map=new google.maps.Map(document.getElementById("map"),{center:{lat:12.9260788,lng:77.6268167},zoom:14,scrollwheel:!1,scalControl:!1});var e=[{stylers:[{hue:"#2f343c"},{saturation:-20}]},{featureType:"road",elementType:"geometry",stylers:[{lightness:100},{visibility:"on"},{color:"#ff9800"}]},{featureType:"road",elementType:"labels",stylers:[{visibility:"off"}]}];map.setOptions({styles:e});var a="https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png";new google.maps.Marker({map:map,animation:google.maps.Animation.BOUNCE,position:{lat:12.9260788,lng:77.6268167},icon:a,scrollWheel:!1,scalControl:!1})}var map;</script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDStL9M17hARws6wiw92qOzkpv88UC2m1g&amp;callback=initMap" async defer></script><script>window.$zopim||function(t,e){var n=$zopim=function(t){n._.push(t)},s=n.s=t.createElement(e),i=t.getElementsByTagName(e)[0];n.set=function(t){n.set._.push(t)},n._=[],n.set._=[],s.async=!0,s.setAttribute("charset","utf-8"),s.src="//v2.zopim.com/?42Q33oqAUp69iHpLiNuDt2BFycAHELlA",n.t=+new Date,s.type="text/javascript",i.parentNode.insertBefore(s,i)}(document,"script");</script><script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-12345678-1","auto"),ga("send","pageview");</script><script>!function(e,t,n,c,o,a,f){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),o.push=o,o.loaded=!0,o.version="2.0",o.queue=[],a=t.createElement(n),a.async=!0,a.src=c,f=t.getElementsByTagName(n)[0],f.parentNode.insertBefore(a,f))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js"),fbq("init","1741950826018099"),fbq("track","PageView");</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1741950826018099&amp;ev=PageView&amp;noscript=1"></noscript><script type="text/javascript">var google_conversion_id=1004477368,google_custom_params=window.google_tag_params,google_remarketing_only=!0;</script><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script><noscript><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004477368/?value=0&amp;guid=ON&amp;script=0"></div></noscript></body></html>
