index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Motorzo - #SmartCarService</title><meta name="keywords" content="CarService"><meta name="description" content="Motorzo - #SmartCarService"><meta name="motorzo" content="motorzo.in"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="Cache-control" content="public"><meta name="google-site-verification" content="3ieWFFFNA6sRneStFb_Is4Vm1aM96dLu4SOVcyxwtTE"><link rel="shortcut icon" href="img/favicon.ico"><!--link(rel="apple-touch-icon" href="img/apple-touch-icon.png")--><!--link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet")--><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link href="css/main.css" rel="stylesheet"></head><body><div class="body"><header id="header" data-plugin-options="{&quot;stickyEnabled&quot;: true, &quot;stickyEnableOnBoxed&quot;: true, &quot;stickyEnableOnMobile&quot;: true, &quot;stickyStartAt&quot;: 57, &quot;stickySetTop&quot;: &quot;-57px&quot;, &quot;stickyChangeLogo&quot;: false}" class="header-narrow"><div class="header-body"><div class="header-top header-top-tertiary header-top-style-3"><div class="container"><p class="pull-right text-color-light"><span class="mr-xs"><a id="callback" href="" data-toggle="modal" data-target="#callbackModal" class="btn btn-primary"><i class="icon-call-end icons mr-xs"></i>                                                Get a call back</a></span><span class="hidden-xs"></span></p></div></div><div class="header-container container"><div class="header-row"><div class="header-column"><div class="header-logo"><a href="index.html"><img alt="Motorzo" width="105" src="img/services/logo.png"></a></div></div><div class="header-column"><div class="header-row"><div class="header-nav"><button data-toggle="collapse" data-target=".header-nav-main" class="btn header-btn-collapse-nav"><i class="fa fa-bars"></i></button><div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse"><nav><ul id="mainNav" class="nav nav-pills"><li class="active"><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li class="dropdown"><a href="#" class="dropdown-toggle">Services</a><ul class="dropdown-menu"><li><a href="regular.html">Regular Services</a></li><li><a href="repairs.html">Repairs & Fixes</a></li><li><a href="body.html">Bodyworks</a></li><li><a href="clean.html">Cleaning & Care</a></li><li><a href="tyres.html">Tyres & Batteries</a></li><li><a href="break.html">Breakdown</a></li></ul></li><li><a href="https://motorzo.wordpress.com/" target="_blank">Blog</a></li><li><a href="http://motorzo.in/offers/#/book" target="_blank">offers</a></li><li><a href="faq.html">FAQ</a></li><li><a href="contact.html">Contact-Us</a></li></ul></nav></div></div></div></div></div></div></div></header><div id="booknow" data-toggle="modal" data-target="#booknowModal"><h4 class="size">BooK Now</h4></div><div role="main" class="main"><div class="slider-container light rev_slider_wrapper"><div id="revolutionSlider" data-plugin-revolution-slider="" data-plugin-options="{&quot;delay&quot;: 9000, &quot;gridwidth&quot;: 1170, &quot;gridheight&quot;: 500}" class="slider rev_slider"><ul><li data-transition="fade" data-title="Advocate Team" data-thumb="img/slides/slide-law-office-1.jpg"><img src="img/slides/1.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg"><div data-x="right" data-hoffset="156" data-y="center" data-voffset="-45" data-start="1500" data-whitespace="nowrap" data-transform_in="y:[100%];s:500;" data-transform_out="opacity:0;s:500;" style="z-index: 5" data-mask_in="x:0px;y:0px;" class="tp-caption main-label main-me">GOT A CAR ?</div><div data-x="right" data-hoffset="100" data-y="center" data-voffset="12" data-start="2000" style="z-index: 5" data-transform_in="y:[100%];opacity:0;s:500;" class="tp-caption bottom-me">GIVE YOUR SMART CAR A SMART SERVICE.</div><a data-hash-offset="85" href="https://goo.gl/cbc0kV" target="_blank" data-x="center" data-hoffset="220" data-y="center" data-voffset="80" style="z-index: 5" class="tp-caption btn btn-primary btn-lg">Get Started Now</a></li><li data-transition="fade" data-title="Advocate Team" data-thumb="img/slides/slide-law-office-1.jpg"><img src="img/slides/2.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg"><div data-x="right" data-hoffset="156" data-y="center" data-voffset="-45" style="z-index: 5" class="tp-caption main-label main-me">GOT A CAR ?</div><div data-x="right" data-hoffset="100" data-y="center" data-voffset="12" style="z-index: 5" class="tp-caption bottom-me">GIVE YOUR SMART CAR A SMART SERVICE.</div><a data-hash-offset="85" href="https://goo.gl/cbc0kV" target="_blank" data-x="center" data-hoffset="220" data-y="center" data-voffset="80" style="z-index: 5" class="tp-caption btn btn-primary btn-lg">Get Started Now</a></li><li data-transition="fade" data-title="Advocate Team" data-thumb="img/slides/slide-law-office-1.jpg"><img src="img/slides/3.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg"><div data-x="right" data-hoffset="156" data-y="center" data-voffset="-45" style="z-index: 5" class="tp-caption main-label main-me">GOT A CAR ?</div><div data-x="right" data-hoffset="100" data-y="center" data-voffset="12" style="z-index: 5" class="tp-caption bottom-me">GIVE YOUR SMART CAR A SMART SERVICE.</div><a data-hash-offset="85" href="https://goo.gl/cbc0kV" target="_blank" data-x="center" data-hoffset="220" data-y="center" data-voffset="80" style="z-index: 5" class="tp-caption btn btn-primary btn-lg">Get Started Now</a></li><li data-transition="fade" data-title="Advocate Team" data-thumb="img/slides/slide-law-office-1.jpg"><img src="img/slides/4.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg"><div data-x="right" data-hoffset="156" data-y="center" data-voffset="-45" style="z-index: 5" class="tp-caption main-label main-me">GOT A CAR ?</div><div data-x="right" data-hoffset="100" data-y="center" data-voffset="12" style="z-index: 5" class="tp-caption bottom-me">GIVE YOUR SMART CAR A SMART SERVICE.</div><a data-hash-offset="85" href="https://goo.gl/cbc0kV" target="_blank" data-x="center" data-hoffset="220" data-y="center" data-voffset="80" style="z-index: 5" class="tp-caption btn btn-primary btn-lg">Get Started Now</a></li><li data-transition="fade" data-title="Advocate Team" data-thumb="img/slides/slide-law-office-1.jpg"><img src="img/slides/5.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg"><div data-x="right" data-hoffset="156" data-y="center" data-voffset="-45" style="z-index: 5" class="tp-caption main-label main-me">GOT A CAR ?</div><div data-x="right" data-hoffset="100" data-y="center" data-voffset="12" style="z-index: 5" class="tp-caption bottom-me">GIVE YOUR SMART CAR A SMART SERVICE.</div><a data-hash-offset="85" href="https://goo.gl/cbc0kV" target="_blank" data-x="center" data-hoffset="220" data-y="center" data-voffset="80" style="z-index: 5" class="tp-caption btn btn-primary btn-lg">Get Started Now</a></li><li data-transition="fade" data-title="Advocate Team" data-thumb="img/slides/slide-law-office-1.jpg"><img src="img/slides/6.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg"><div data-x="right" data-hoffset="156" data-y="center" data-voffset="-45" style="z-index: 5" class="tp-caption main-label main-me">GOT A CAR ?</div><div data-x="right" data-hoffset="100" data-y="center" data-voffset="12" style="z-index: 5" class="tp-caption bottom-me">GIVE YOUR SMART CAR A SMART SERVICE.</div><a data-hash-offset="85" href="https://goo.gl/cbc0kV" target="_blank" data-x="center" data-hoffset="220" data-y="center" data-voffset="80" style="z-index: 5" class="tp-caption btn btn-primary btn-lg">Get Started Now</a></li></ul></div></div><div class="container-fluid motorzois"><div class="text center"><p>MotorZo is a smart car service that removes all hassles associated with car service.</p><p class="mb-sm mt-xs word-rotator-title text-center">Motorzo is<strong class="inverted"><span data-plugin-options="{&quot;delay&quot;: 2000, &quot;animDelay&quot;: 500}" class="word-rotate"><span class="word-rotate-items large"><span>trustworthy</span><span>convenient</span><span>transparent</span><span>smart</span><span>easy</span></span></span></strong></p></div></div><div class="container-fluid"><div class="row"><div class="col-sm-6 stage-down"><div class="col-xs-1"><div class="stage-number">1</div></div><div class="col-xs-10"><div class="stage-title col-xs-11 large">IDENTIFY ISSUE</div><div class="stage-description col-xs-12">Enter your car details, identify car issues with our diagnostic tool or simply tell us your issue.</div></div></div><div class="col-sm-6 image"><img src="img/identify.png" alt="" data-appear-animation="fadeInRight" class="img-responsive appear-animation"></div></div></div><div class="container-fluid"><div class="row"><div class="col-sm-6 col-sm-push-6 stage-down"><div class="col-xs-1"><div class="stage-number">2</div></div><div class="col-xs-10"><div class="stage-title col-xs-11 large">GET MULTIPLE ESTIMATES ONLINE</div><div class="stage-description col-xs-12">Get estimates from quality certified service stations near you. Choose the one you like based on the ratings and reviews</div></div></div><div class="col-sm-6 col-sm-pull-6 image"><img src="img/Relax.png" alt="" data-appear-animation="fadeInLeft" class="img-responsive appear-animation"></div></div></div><div class="container-fluid"><div class="row"><div class="col-sm-6 stage-down"><div class="col-xs-1"><div class="stage-number">3</div></div><div class="col-xs-10"><div class="stage-title col-xs-11 large">RELAX</div><div class="stage-description col-xs-12">Stay updated, get your car picked and dropped and pay with ease. You can even get things done at your doorstep. All from your phone!</div></div></div><div class="col-sm-6 image"><img src="img/identify.png" alt="" data-appear-animation="fadeInRight" class="img-responsive appear-animation"></div></div></div><div class="container-fluid"><div id="counters" class="row"><div class="col-md-12"><div class="counters"><div class="col-md-4 col-sm-6"><div class="counter counter-primary"><i class="fa fa-star"></i><strong data-to="4.7" data-plugin-options="{&quot;decimals&quot;: 1}">0</strong><label countlab-zo="" class="class">Average Customer Rating</label><p countp-zo="" class="class">They can't be wrong</p></div></div><!--.col-md-3.col-sm-6.counter.counter-with-unit.counter-primary
  i.fa.fa-star
  strong $
  strong(data-to='15') 0
  label Currency--><div class="col-md-4 col-sm-6"><div class="counter counter-with-unit counter-primary"><i class="fa fa-map-marker"></i><strong data-to="112">0</strong><label countlab-zo="" class="class">Service Centers</label><p countp-zo="" class="class">All Quality Certified</p></div></div><div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3"><div class="counter counter-primary"><i class="fa fa-thumbs-up"></i><strong data-to="6027">0</strong><label countlab-zo="" class="class">Fans</label><p countp-zo="" class="class">Many more to come</p></div></div></div></div></div></div><section class="section map"><div class="visible-sm visible-md visible-lg"><h3 class="padding text-center">Why choose Motorzo</h3></div><div class="visible-xs"><p class="padding">Why choose Motorzo</p></div></section><section id="about" class="section section-default section-with-mockup mb-none"><div class="container"><div class="row"><div class="col-md-4"><div data-appear-animation="fadeInLeft" data-appear-animation-delay="300" class="feature-box feature-box-style-2 reverse mb-xl appear-animation"><div class="feature-box-icon"><i class="fa fa-mobile"></i></div><div class="feature-box-info"><h4 class="mb-sm">Power of choice</h4><p class="mb-lg">Choose your own service station based on multiple ratings and estimates. All the service stations you see on our platform have been quality certified to meet the highest standards!</p></div></div><div data-appear-animation="fadeInLeft" data-appear-animation-delay="600" class="feature-box feature-box-style-2 reverse mt-xl appear-animation"><div class="feature-box-icon"><i class="fa fa-lightbulb-o"></i></div><div class="feature-box-info"><h4 class="mb-sm">Smart and Simple</h4><p class="mb-lg">We offer an interface that gets you more with less clicks. Identify car issues yourself and let our smart algorithm find the service station that is best based on your repair, car and location!</p></div></div></div><div class="col-md-4"><img src="img/Confused.png" alt="Motorzo" data-appear-animation="fadeInDown" data-appear-animation-delay="300" class="img-responsive hidden-xs mockup-landing-page mb-xl appear-animation mt-lg"></div><div class="col-md-4"><div data-appear-animation="fadeInRight" data-appear-animation-delay="300" class="feature-box feature-box-style-2 mb-xl appear-animation"><div class="feature-box-icon"><i class="fa fa-thumbs-up"></i></div><div class="feature-box-info"><h4 class="mb-sm">100% Transparency</h4><p class="mb-lg">All our services are based according to manufacturer norms and we will tell you what is required for your car. From pricing to details of the service stations; we hide nothing form you.</p></div></div><div data-appear-animation="fadeInRight" data-appear-animation-delay="600" class="feature-box feature-box-style-2 mt-xl appear-animation pt-md"><div class="feature-box-icon"><i class="fa fa-child"></i></div><div class="feature-box-info"><h4 class="mb-sm">Comfort and Convenience</h4><p class="mb-lg">Trust us to find your issue and fix it. Trust us to bring back your car as good as new. We are always just a click or call away! Car maintenance was never so easy and hassle free</p></div></div></div></div></div></section><section style="background-color:#2f343c;" class="section section-center mt-xl mb-xl"><div class="container"><div class="row clients"><div class="col-md-10 col-md-offset-1 color"><h2 class="mt-xl"><strong>What Our Cutomers Are Saying</strong></h2><div data-plugin-options="{&quot;items&quot;: 1, &quot;loop&quot;: false}" class="owl-carousel owl-theme nav-bottom rounded-nav"><div><div class="col-md-12"><div class="testimonial testimonial-style-2 testimonial-with-quotes mb-none"><p><i class="fa fa-star fa-lg"></i><i class="fa fa-star fa-lg"></i><i class="fa fa-star fa-lg"></i><i class="fa fa-star fa-lg"></i><i class="fa fa-star fa-lg"></i></p><blockquote><p>I really appreciate the effort you had taken and the personal attention and time you had given both the times when I had given my car through your team.I am extremely delighted by the services you offered and also the best price negotiation you all had got for us for both my cars.</p></blockquote><div class="testimonial-author"><p><strong>KP Sundar</strong></p></div></div></div></div><div><div class="col-md-12"><div class="testimonial testimonial-style-2 testimonial-with-quotes mb-none"><p><i class="fa fa-star fa-lg"></i><i class="fa fa-star fa-lg"></i><i class="fa fa-star fa-lg"></i><i class="fa fa-star fa-lg"></i></p><blockquote><p>I must say you guys are fantabulous! There was accuracy, time management and most of all; it is how you guys initially educate us on the actual requirement of the customer.</p></blockquote><div class="testimonial-author"><p><strong>Piyush</strong></p></div></div></div></div><div><div class="col-md-12"><div class="testimonial testimonial-style-2 testimonial-with-quotes mb-none"><p><i class="fa fa-star fa-lg"></i><i class="fa fa-star fa-lg"></i><i class="fa fa-star fa-lg"></i><i class="fa fa-star fa-lg"></i><i class="fa fa-star fa-lg"></i></p><blockquote><p>These guys are excellent. Brilliant job done. They know how to revive the looks on any car. Totally impressed and I would highly recommend!</p></blockquote><div class="testimonial-author"><p><strong>Rajkumar</strong></p></div></div></div></div></div></div></div></div></section><section class="section rmpad"><div class="container-fluid"><div class="row"><div class="col-md-12"><div data-plugin-options="{&quot;items&quot;: 6, &quot;autoplay&quot;: true, &quot;autoplayTimeout&quot;: 3000}" class="owl-carousel owl-theme"><div><img src="img/logos/1.png" alt="" class="img-responsive"></div><div><img src="img/logos/2.png" alt="" class="img-responsive"></div><div><img src="img/logos/3.png" alt="" class="img-responsive"></div><div><img src="img/logos/4.png" alt="" class="img-responsive"></div><div><img src="img/logos/5.png" alt="" class="img-responsive"></div><div><img src="img/logos/6.png" alt="" class="img-responsive"></div><div><img src="img/logos/7.png" alt="" class="img-responsive"></div><div><img src="img/logos/8.png" alt="" class="img-responsive"></div></div></div></div></div></section><section class="section map"><div class="visible-sm visible-md visible-lg"><h3 class="padding text-center">our vendors are all over bangalore</h3></div><div class="visible-xs"><p class="padding">our vendors are all over bangalore</p></div><div id="map"></div></section><!--div.container.row
  #sendlink.col-md-6.text-center
    .row
      table.table
        thead
          tr
            th(colspan='2') I am ready for a smart service
        tbody
          tr
            td.col-xs-7
              input.form-control(type='number')
            td.col-xs-5
              input.btn.btn-success(type='submit', value='Send me app link')
          tr.col-xs-12
            td
              img.img-responsive(src='img/appstore.png', alt='appstore link')
            td
              a(href='')
                img.img-responsive(src='img/googleplay.png', alt='google play store')
      #contactSuccess.alert.alert-success.hidden
        strong Success!
        |  Your message has been sent to us.
      #contactError.alert.alert-danger.hidden
        strong Error!
        |  There was an error sending your message.

  .col-md-6.appear-animation(data-appear-animation='fadeInRight')
    img.img-responsive(src='img/try.png', alt='image', height='500px')--><section class="link"><div class="container-fluid"><div class="row"><div id="sendlink" class="col-md-6 text-center"><h3 data-appear-animation="fadeInRight" class="heading-zo appear-animation">I am ready for a smart service!</h3><form id="sendlinkForm" data-appear-animation="fadeInLeft" class="form-inline appear-animation"><div class="form-group"><label for="phone" class="sr-only">Phone</label><div class="input-group"><span class="input-group-addon"><i class="fa fa-cog fa-spin fa-1x"></i>                        +91</span><input id="phone" type="text" value="" data-msg-required="Please enter the mobile." maxlength="100" name="phone" placeholder="Enter mobile number" required class="form-control input-lg"></div></div><input type="submit" value="Send me an app link" data-loading-text="Loading..." class="btn btn-primary btn-lg"></form><div id="contactSuccess2" class="alert alert-success hidden"><strong>Success!</strong> You will receive the App link soon! .</div><div id="contactError2" class="alert alert-danger hidden"><strong>Error!</strong> Oops! That wasn't supposed to happen! We are working on it!</div><br><div class="row"><div class="col-xs-8 col-xs-offset-2 col-lg-8 col-lg-offset-2"><ul class="list-unstyled list-inline"><li><a><img src="img/appstore.png" alt="" class="img-responsive"></a></li><li><a href="https://goo.gl/ZxHe1m" target="_blank"><img src="img/googleplay.png" alt="" class="img-responsive"></a></li></ul><!--<div class="col-xs-5">
<img src="img/appstore.png" alt="" class="img-responsive">
</div>
<div class="col-xs-5">
<a href="https://goo.gl/ZxHe1m" target="_blank"><img src="img/googleplay.png" alt="" class="img-responsive"></a>
</div>--></div></div></div><div data-appear-animation="fadeInRight" class="col-md-6 appear-animation"><img src="img/try.png" alt="image" height="200px" class="img-responsive"></div></div></div></section></div><footer id="footer"><div class="container"><div class="row"><div class="col-md-4 col-sm-4"><div class="text-center"><img src="img/icons/1a.png" alt="" height="" width=""><h4>Regular service</h4></div><p>Regular service and maintenance is important in keeping your car in top shape. Get the best prices only on MotorZo.<a href="regular.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p></div><div class="col-md-4 col-sm-4"><div class="text-center"><img src="img/icons/2a.png" alt="" height="" width=""><h4>Repairs and Fixes</h4></div><p>You never know when your car might need repairs. Stay ahead and get the best service possible with MotorZo.<a href="repairs.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p></div><div class="col-md-4 col-sm-4"><div class="text-center"><img src="img/icons/3a.png" alt="" height="" width=""><h4>Bodyworks</h4></div><p>Worried about how expensive denting and painting works are? You should definitely try MotorZo to get great deals at the best service stations.<a href="body.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p></div><div class="col-md-4 col-sm-4"><div class="text-center"><img src="img/icons/4a.png" alt="" height="" width=""><h4> Cleaning and Care</h4></div><p>There's nothing like a shining, sparkling car. And there's no one better than MotorZo to do it.<a href="maintenance.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p></div><div class="col-md-4 col-sm-4"><div class="text-center"><img src="img/icons/5a.png" alt="" height="" width=""><h4>Tyres and Batteries</h4></div><p>Don't know where to go to get new tyres and batteries? MotorZo gives you the best placesnear you.<a href="tyres.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p></div><div class="col-md-4 col-sm-4"><div class="text-center"><img src="img/icons/6a.png" alt="breakdown" height="" width=""><h4> Breakdown</h4></div><p>Car broke down and don't know what to do? Contact us and we will save your day.<a href="break.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p></div></div></div><div class="footer-copyright"><div class="container"><div class="row"><div class="col-md-2 col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4 col-md-offset-0 pull-left"><a href="index.html" class="logo"><img alt="Motorzo" src="img/foot.png" height="" class="img-responsive"></a></div><div class="col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12 mt-xl pull-right"><nav id="sub-menu"><ul><li><a href="faq.html">FAQ's</a></li><li><a href="terms.html">Terms & Conditions</a></li><li><a href="privacy.html">Privacy</a></li></ul></nav></div></div><div class="row text-center"><ul class="social-icons"><li class="social-icons-facebook"><a href="http://www.facebook.com/MotorZo/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li><li class="social-icons-twitter"><a href="http://www.twitter.com/MotorZo" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li><li class="social-icons-linkedin"><a href="http://www.linkedin.com/company/motorzo" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li></ul></div></div></div></footer><!-- modals--><div id="booknowModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h4 id="" class="modal-title">Book your car service now</h4></div><div class="modal-body"><div data-pd-webforms="https://pipedrivewebforms.com/form/c357033a3ad868c20b183fde3d5460f8" class="pipedriveWebForms"><script src="https://pipedrivewebforms.com/webforms.min.js"></script></div></div></div></div></div><div id="callbackModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h4 id="formModalLabel" class="modal-title">Get a call back</h4></div><div class="modal-body"><div id="call"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div></div><script src="js/main.js"></script><script>init("e3dd6b6b-e11b-11e5-a7c5-067cf20e9301","+917848060606","+917848060606");</script><script>function initMap(){var e=new google.maps.Map(document.getElementById("map"),{zoom:12,center:{lat:12.9716,lng:77.5946},mapTypeControl:!1,draggable:!1,scaleControl:!1,scrollwheel:!1,navigationControl:!1,streetViewControl:!1,zoomControl:!1,mapTypeId:google.maps.MapTypeId.ROADMAP});setMarkers(e);var a=[{stylers:[{hue:"#2f343c"},{saturation:-20}]},{featureType:"road",elementType:"geometry",stylers:[{lightness:100},{visibility:"on"},{color:"#ff9800"}]},{featureType:"road",elementType:"labels",stylers:[{visibility:"off"}]}];e.setOptions({styles:a})}function setMarkers(e){for(var a={url:"https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png",size:new google.maps.Size(12,27),origin:new google.maps.Point(0,0),anchor:new google.maps.Point(0,32)},o={coords:[1,1,1,20,18,20,18,1],type:"poly"},t=0;t<beaches.length;t++){var l=beaches[t];new google.maps.Marker({position:{lat:l[1],lng:l[2]},map:e,icon:a,shape:o,title:l[0],zIndex:l[3],animation:google.maps.Animation.BOUNCE})}}var beaches=[["beach",12.9081,77.6476,4],["beach",12.9787,77.5724,3],["beach",12.9372,77.5116,2],["beach",12.9317,77.6227,1],["beach",13.0617033,77.2962104,5],["beach",12.9719,77.6412,6],["beach",13.012,77.6471,7],["beach",12.843148,77.674889,8],["beach",13.01051,77.551033,9],["beach",12.91798,77.640961,10],["beach",12.929422,77.678823,11],["beach",12.906561,77.592777,12],["beach",12.987429,77.741265,13],["beach",13.033326,77.598001,14],["beach",12.900529,77.56383,15],["beach",12.911514,77.607354,16],["beach",13.010817,77.506579,17],["beach",12.960752,77.740304,18],["beach",12.937562,77.746452,19],["beach",12.90111,77.484337,20],["beach",12.963599,77.453962,21],["beach",13.020563,77.59662,22]];</script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDStL9M17hARws6wiw92qOzkpv88UC2m1g&amp;callback=initMap" async defer></script><script src="js/views/sendlink.js"></script><script>window.$zopim||function(t,e){var n=$zopim=function(t){n._.push(t)},s=n.s=t.createElement(e),i=t.getElementsByTagName(e)[0];n.set=function(t){n.set._.push(t)},n._=[],n.set._=[],s.async=!0,s.setAttribute("charset","utf-8"),s.src="//v2.zopim.com/?42Q33oqAUp69iHpLiNuDt2BFycAHELlA",n.t=+new Date,s.type="text/javascript",i.parentNode.insertBefore(s,i)}(document,"script");</script><script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-12345678-1","auto"),ga("send","pageview");</script><script>!function(e,t,n,c,o,a,f){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),o.push=o,o.loaded=!0,o.version="2.0",o.queue=[],a=t.createElement(n),a.async=!0,a.src=c,f=t.getElementsByTagName(n)[0],f.parentNode.insertBefore(a,f))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js"),fbq("init","1741950826018099"),fbq("track","PageView");</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1741950826018099&amp;ev=PageView&amp;noscript=1"></noscript></body></html>

jade/index.jade
extends _layouts/master

block vars
  - var currentNav = 'home';

block content
  .slider-container.light.rev_slider_wrapper
    #revolutionSlider.slider.rev_slider(data-plugin-revolution-slider='', data-plugin-options='{"delay": 9000, "gridwidth": 1170, "gridheight": 500}')
      ul
        li(data-transition='fade', data-title='Advocate Team', data-thumb='img/slides/slide-law-office-1.jpg')
          img.rev-slidebg(src='img/slides/1.png', alt='', data-bgposition='center center', data-bgfit='cover', data-bgrepeat='no-repeat')
          .tp-caption.main-label.main-me(data-x='right', data-hoffset='156', data-y='center', data-voffset='-45', data-start='1500', data-whitespace='nowrap', data-transform_in='y:[100%];s:500;', data-transform_out='opacity:0;s:500;', style='z-index: 5', data-mask_in='x:0px;y:0px;') GOT A CAR ?
          .tp-caption.bottom-me(data-x='right', data-hoffset='100', data-y='center', data-voffset='12', data-start='2000', style='z-index: 5', data-transform_in='y:[100%];opacity:0;s:500;') GIVE YOUR SMART CAR A SMART SERVICE.
          a.tp-caption.btn.btn-primary.btn-lg(data-hash-offset='85', href='https://goo.gl/cbc0kV', target='_blank', data-x='center', data-hoffset='220', data-y='center', data-voffset='80', style='z-index: 5') Get Started Now
        li(data-transition='fade', data-title='Advocate Team', data-thumb='img/slides/slide-law-office-1.jpg')
          img.rev-slidebg(src='img/slides/2.png', alt='', data-bgposition='center center', data-bgfit='cover', data-bgrepeat='no-repeat')
          .tp-caption.main-label.main-me(data-x='right', data-hoffset='156', data-y='center', data-voffset='-45', style='z-index: 5') GOT A CAR ?
          .tp-caption.bottom-me(data-x='right', data-hoffset='100', data-y='center', data-voffset='12', style='z-index: 5') GIVE YOUR SMART CAR A SMART SERVICE.
          a.tp-caption.btn.btn-primary.btn-lg(data-hash-offset='85', href='https://goo.gl/cbc0kV', target='_blank', data-x='center', data-hoffset='220', data-y='center', data-voffset='80', style='z-index: 5') Get Started Now
        li(data-transition='fade', data-title='Advocate Team', data-thumb='img/slides/slide-law-office-1.jpg')
          img.rev-slidebg(src='img/slides/3.png', alt='', data-bgposition='center center', data-bgfit='cover', data-bgrepeat='no-repeat')
          .tp-caption.main-label.main-me(data-x='right', data-hoffset='156', data-y='center', data-voffset='-45', style='z-index: 5') GOT A CAR ?
          .tp-caption.bottom-me(data-x='right', data-hoffset='100', data-y='center', data-voffset='12', style='z-index: 5') GIVE YOUR SMART CAR A SMART SERVICE.
          a.tp-caption.btn.btn-primary.btn-lg(data-hash-offset='85', href='https://goo.gl/cbc0kV', target='_blank', data-x='center', data-hoffset='220', data-y='center', data-voffset='80', style='z-index: 5') Get Started Now
        li(data-transition='fade', data-title='Advocate Team', data-thumb='img/slides/slide-law-office-1.jpg')
          img.rev-slidebg(src='img/slides/4.png', alt='', data-bgposition='center center', data-bgfit='cover', data-bgrepeat='no-repeat')
          .tp-caption.main-label.main-me(data-x='right', data-hoffset='156', data-y='center', data-voffset='-45', style='z-index: 5') GOT A CAR ?
          .tp-caption.bottom-me(data-x='right', data-hoffset='100', data-y='center', data-voffset='12', style='z-index: 5') GIVE YOUR SMART CAR A SMART SERVICE.
          a.tp-caption.btn.btn-primary.btn-lg(data-hash-offset='85', href='https://goo.gl/cbc0kV', target='_blank', data-x='center', data-hoffset='220', data-y='center', data-voffset='80', style='z-index: 5') Get Started Now
        li(data-transition='fade', data-title='Advocate Team', data-thumb='img/slides/slide-law-office-1.jpg')
          img.rev-slidebg(src='img/slides/5.png', alt='', data-bgposition='center center', data-bgfit='cover', data-bgrepeat='no-repeat')
          .tp-caption.main-label.main-me(data-x='right', data-hoffset='156', data-y='center', data-voffset='-45', style='z-index: 5') GOT A CAR ?
          .tp-caption.bottom-me(data-x='right', data-hoffset='100', data-y='center', data-voffset='12', style='z-index: 5') GIVE YOUR SMART CAR A SMART SERVICE.
          a.tp-caption.btn.btn-primary.btn-lg(data-hash-offset='85', href='https://goo.gl/cbc0kV', target='_blank', data-x='center', data-hoffset='220', data-y='center', data-voffset='80', style='z-index: 5') Get Started Now
        li(data-transition='fade', data-title='Advocate Team', data-thumb='img/slides/slide-law-office-1.jpg')
          img.rev-slidebg(src='img/slides/6.png', alt='', data-bgposition='center center', data-bgfit='cover', data-bgrepeat='no-repeat')
          .tp-caption.main-label.main-me(data-x='right', data-hoffset='156', data-y='center', data-voffset='-45', style='z-index: 5') GOT A CAR ?
          .tp-caption.bottom-me(data-x='right', data-hoffset='100', data-y='center', data-voffset='12', style='z-index: 5') GIVE YOUR SMART CAR A SMART SERVICE.
          a.tp-caption.btn.btn-primary.btn-lg(data-hash-offset='85', href='https://goo.gl/cbc0kV', target='_blank', data-x='center', data-hoffset='220', data-y='center', data-voffset='80', style='z-index: 5') Get Started Now
        //- li(data-transition='fade', data-title='Advocate Team', data-thumb='img/slides/slide-law-office-1.jpg')
        //-   img.rev-slidebg(src='img/slides/2.png', alt='', data-bgposition='center center', data-bgfit='cover', data-bgrepeat='no-repeat')
        //-   .tp-caption.top-label(data-x='right', data-hoffset='100', data-y='center', data-voffset='-95', data-start='1000', style='z-index: 5', data-transform_in='y:[-300%];opacity:0;s:500;') YOUR TRUSTED
        //-   .tp-caption.main-label(data-x='right', data-hoffset='100', data-y='center', data-voffset='-45', data-start='1500', data-whitespace='nowrap', data-transform_in='y:[100%];s:500;', data-transform_out='opacity:0;s:500;', style='z-index: 5', data-mask_in='x:0px;y:0px;') Smart Car Service
        //-   a.tp-caption.btn.btn-primary.btn-lg(data-hash-offset='85', href='https://goo.gl/cbc0kV', target='_blank', data-x='center', data-hoffset='200', data-y='center', data-voffset='80',style='z-index: 5') Get Started Now!
        //- li(data-transition='fade', data-title='Practice Areas', data-thumb='img/slides/slide-law-office-2-thumb.jpg')
        //-   img.rev-slidebg(src='img/slides/3.png', alt='', data-bgposition='center center', data-bgfit='cover', data-bgrepeat='no-repeat')
        //-   .tp-caption.main-label(data-x='right', data-hoffset='100', data-y='center', data-voffset='-205', data-start='1000', style='z-index: 5; font-size: 40px;', data-transform_in='y:[-300%];opacity:0;s:500;') Services
        //-   .tp-caption.tp-caption-overlay-opacity.bottom-label(data-x='right', data-hoffset='100', data-y='center', data-voffset='-145', data-start='1500', data-transform_in='x:[-100%];opacity:0;s:500;')
        //-     i.fa.fa-check
        //-     |  Regular Services
        //-   .tp-caption.tp-caption-overlay-opacity.bottom-label(data-x='right', data-hoffset='100', data-y='center', data-voffset='-100', data-start='1800', data-transform_in='x:[-100%];opacity:0;s:500;')
        //-     i.fa.fa-check
        //-     |  Repairs & Fixes
        //-   .tp-caption.tp-caption-overlay-opacity.bottom-label(data-x='right', data-hoffset='100', data-y='center', data-voffset='-55', data-start='2100', data-transform_in='x:[-100%];opacity:0;s:500;')
        //-     i.fa.fa-check
        //-     |  Bodyworks
        //-   .tp-caption.tp-caption-overlay-opacity.bottom-label(data-x='right', data-hoffset='100', data-y='center', data-voffset='-10', data-start='2400', data-transform_in='x:[-100%];opacity:0;s:500;')
        //-     i.fa.fa-check
        //-     |  Cleaning & Care
        //-   .tp-caption.tp-caption-overlay-opacity.bottom-label(data-x='right', data-hoffset='100', data-y='center', data-voffset='35', data-start='2700', data-transform_in='x:[-100%];opacity:0;s:500;')
        //-     i.fa.fa-check
        //-     |  Tyres & Batteries
        //-   a.tp-caption.btn.btn-primary.btn-lg(data-hash='', data-hash-offset='85', href='about.html', data-x='right', data-hoffset='100', data-y='center', data-voffset='150', data-start='3500', data-whitespace='nowrap', data-transform_in='y:[100%];s:500;', data-transform_out='opacity:0;s:500;', style='z-index: 5', data-mask_in='x:0px;y:0px;')
        //-     | Learn More
        //-     i.fa.fa-long-arrow-right
        //- li(data-transition='fade', data-title='Advocate Team', data-thumb='img/slides/slide-law-office-1.jpg')
        //-   img.rev-slidebg(src='img/slides/4.png', alt='', data-bgposition='center center', data-bgfit='cover', data-bgrepeat='no-repeat')
        //-   .tp-caption.main-label.main-me(data-x='right', data-hoffset='156', data-y='center', data-voffset='-45', data-start='1500', data-whitespace='nowrap', data-transform_in='y:[100%];s:500;', data-transform_out='opacity:0;s:500;', style='z-index: 5', data-mask_in='x:0px;y:0px;') GOT A CAR ?
        //-   .tp-caption.bottom-me(data-x='right', data-hoffset='100', data-y='center', data-voffset='12', data-start='2000', style='z-index: 5', data-transform_in='y:[100%];opacity:0;s:500;') GIVE YOUR SMART CAR A SMART SERVICE.
        //-   a.tp-caption.btn.btn-primary.btn-lg(data-hash-offset='85', href='#', target='_blank', data-x='center', data-hoffset='220', data-y='center', data-voffset='80', data-start='2500', data-whitespace='nowrap', data-transform_in='y:[100%];s:500;', data-transform_out='opacity:0;s:500;', style='z-index: 5', data-mask_in='x:0px;y:0px;') Get Started Now
        //- li(data-transition='fade', data-title='Advocate Team', data-thumb='img/slides/slide-law-office-1.jpg')
        //-   img.rev-slidebg(src='img/slides/5.png', alt='', data-bgposition='center center', data-bgfit='cover', data-bgrepeat='no-repeat')
        //-   .tp-caption.top-label(data-x='right', data-hoffset='100', data-y='center', data-voffset='-95', data-start='1000', style='z-index: 5', data-transform_in='y:[-300%];opacity:0;s:500;') YOUR TRUSTED
        //-   .tp-caption.main-label(data-x='right', data-hoffset='100', data-y='center', data-voffset='-45', data-start='1500', data-whitespace='nowrap', data-transform_in='y:[100%];s:500;', data-transform_out='opacity:0;s:500;', style='z-index: 5', data-mask_in='x:0px;y:0px;') Smart Car Service
        //-   a.tp-caption.btn.btn-primary.btn-lg(data-hash='', data-hash-offset='85', href='', target='_blank', data-x='center', data-hoffset='220', data-y='center', data-voffset='80', data-start='2500', data-whitespace='nowrap', data-transform_in='y:[100%];s:500;', data-transform_out='opacity:0;s:500;', style='z-index: 5', data-mask_in='x:0px;y:0px;') Get Started Now
  .container-fluid.motorzois
    .text.center
      p
        | MotorZo is a smart car service that removes all hassles associated with car service.
      p.mb-sm.mt-xs.word-rotator-title.text-center
        | Motorzo is
        strong.inverted
          span.word-rotate(data-plugin-options='{"delay": 2000, "animDelay": 500}')
            span.word-rotate-items.large
              span trustworthy
              span convenient
              span transparent
              span smart
              span easy
  .container-fluid
    .row
      .col-sm-6.stage-down
        .col-xs-1
          .stage-number 1
        .col-xs-10
          .stage-title.col-xs-11.large IDENTIFY ISSUE
          .stage-description.col-xs-12
            | Enter your car details, identify car issues with our diagnostic tool or simply tell us your issue.
      .col-sm-6.image
        img.img-responsive.appear-animation(src='img/identify.png', alt='', data-appear-animation='fadeInRight')
  .container-fluid
    .row
      .col-sm-6.col-sm-push-6.stage-down
        .col-xs-1
          .stage-number 2
        .col-xs-10
          .stage-title.col-xs-11.large GET MULTIPLE ESTIMATES ONLINE
          .stage-description.col-xs-12
            | Get estimates from quality certified service stations near you. Choose the one you like based on the ratings and reviews
      .col-sm-6.col-sm-pull-6.image
        img.img-responsive.appear-animation(src='img/Relax.png', alt='', data-appear-animation='fadeInLeft')
  .container-fluid
    .row
      .col-sm-6.stage-down
        .col-xs-1
          .stage-number 3
        .col-xs-10
          .stage-title.col-xs-11.large RELAX
          .stage-description.col-xs-12
            | Stay updated, get your car picked and dropped and pay with ease. You can even get things done at your doorstep. All from your phone!
      .col-sm-6.image
        img.img-responsive.appear-animation(src='img/identify.png', alt='', data-appear-animation='fadeInRight')
  .container-fluid
    .row#counters
      .col-md-12
        .counters
          .col-md-4.col-sm-6
            .counter.counter-primary
              i.fa.fa-star
              strong(data-to='4.7', data-plugin-options='{"decimals": 1}') 0
              label.class("countlab-zo") Average Customer Rating
              p.class("countp-zo") They can't be wrong
          //.col-md-3.col-sm-6
            .counter.counter-with-unit.counter-primary
              i.fa.fa-star
              strong $
              strong(data-to='15') 0
              label Currency
          .col-md-4.col-sm-6
            .counter.counter-with-unit.counter-primary
              i.fa.fa-map-marker
              strong(data-to='112') 0
              label.class("countlab-zo") Service Centers
              p.class("countp-zo") All Quality Certified
          .col-md-4.col-md-offset-0.col-sm-6.col-sm-offset-3
            .counter.counter-primary
              i.fa.fa-thumbs-up
              strong(data-to="6027") 0
              label.class("countlab-zo") Fans
              p.class("countp-zo") Many more to come

  section.section.map
    .visible-sm.visible-md.visible-lg
      h3.padding.text-center Why choose Motorzo
    .visible-xs
      p.padding Why choose Motorzo
  section#about.section.section-default.section-with-mockup.mb-none
    .container
      .row
        .col-md-4
          .feature-box.feature-box-style-2.reverse.mb-xl.appear-animation(data-appear-animation='fadeInLeft', data-appear-animation-delay='300')
            .feature-box-icon
              i.fa.fa-mobile
            .feature-box-info
              h4.mb-sm Power of choice
              p.mb-lg
                | Choose your own service station based on multiple ratings and estimates. All the service stations you see on our platform have been quality certified to meet the highest standards!
          .feature-box.feature-box-style-2.reverse.mt-xl.appear-animation(data-appear-animation='fadeInLeft', data-appear-animation-delay='600')
            .feature-box-icon
              i.fa.fa-lightbulb-o
            .feature-box-info
              h4.mb-sm Smart and Simple
              p.mb-lg
                | We offer an interface that gets you more with less clicks. Identify car issues yourself and let our smart algorithm find the service station that is best based on your repair, car and location!
        .col-md-4
          img.img-responsive.hidden-xs.mockup-landing-page.mb-xl.appear-animation.mt-lg(src='img/Confused.png', alt='Motorzo', data-appear-animation='fadeInDown', data-appear-animation-delay='300')
        .col-md-4
          .feature-box.feature-box-style-2.mb-xl.appear-animation(data-appear-animation='fadeInRight', data-appear-animation-delay='300')
            .feature-box-icon
              i.fa.fa-thumbs-up
            .feature-box-info
              h4.mb-sm 100% Transparency
              p.mb-lg
                | All our services are based according to manufacturer norms and we will tell you what is required for your car. From pricing to details of the service stations; we hide nothing form you.
          .feature-box.feature-box-style-2.mt-xl.appear-animation.pt-md(data-appear-animation='fadeInRight', data-appear-animation-delay='600')
            .feature-box-icon
              i.fa.fa-child
            .feature-box-info
              h4.mb-sm Comfort and Convenience
              p.mb-lg
                | Trust us to find your issue and fix it. Trust us to bring back your car as good as new. We are always just a click or call away! Car maintenance was never so easy and hassle free
  section.section.section-center.mt-xl.mb-xl(style='background-color:#2f343c;')
    .container
      .row.clients
        .col-md-10.col-md-offset-1.color
          h2.mt-xl
            strong What Our Cutomers Are Saying
          .owl-carousel.owl-theme.nav-bottom.rounded-nav(data-plugin-options='{"items": 1, "loop": false}')
            div
              .col-md-12
                .testimonial.testimonial-style-2.testimonial-with-quotes.mb-none
                  p
                    i.fa.fa-star.fa-lg
                    i.fa.fa-star.fa-lg
                    i.fa.fa-star.fa-lg
                    i.fa.fa-star.fa-lg
                    i.fa.fa-star.fa-lg
                  blockquote
                    p
                      | I really appreciate the effort you had taken and the personal attention and time you had given both the times when I had given my car through your team.I am extremely delighted by the services you offered and also the best price negotiation you all had got for us for both my cars.
                  .testimonial-author
                    p
                      strong KP Sundar
            div
              .col-md-12
                .testimonial.testimonial-style-2.testimonial-with-quotes.mb-none
                  p
                    i.fa.fa-star.fa-lg
                    i.fa.fa-star.fa-lg
                    i.fa.fa-star.fa-lg
                    i.fa.fa-star.fa-lg
                  blockquote
                    p
                      | I must say you guys are fantabulous! There was accuracy, time management and most of all; it is how you guys initially educate us on the actual requirement of the customer.
                  .testimonial-author
                    p
                      strong Piyush
            div
              .col-md-12
                .testimonial.testimonial-style-2.testimonial-with-quotes.mb-none
                  p
                    i.fa.fa-star.fa-lg
                    i.fa.fa-star.fa-lg
                    i.fa.fa-star.fa-lg
                    i.fa.fa-star.fa-lg
                    i.fa.fa-star.fa-lg
                  blockquote
                    p
                      | These guys are excellent. Brilliant job done. They know how to revive the looks on any car. Totally impressed and I would highly recommend!
                  .testimonial-author
                    p
                      strong Rajkumar
  section.section.rmpad
    .container-fluid
      .row
        .col-md-12
          .owl-carousel.owl-theme(data-plugin-options='{"items": 6, "autoplay": true, "autoplayTimeout": 3000}')
            div
              img.img-responsive(src='img/logos/1.png', alt='')
            div
              img.img-responsive(src='img/logos/2.png', alt='')
            div
              img.img-responsive(src='img/logos/3.png', alt='')
            div
              img.img-responsive(src='img/logos/4.png', alt='')
            div
              img.img-responsive(src='img/logos/5.png', alt='')
            div
              img.img-responsive(src='img/logos/6.png', alt='')
            div
              img.img-responsive(src='img/logos/7.png', alt='')
            div
              img.img-responsive(src='img/logos/8.png', alt='')
  section.section.map
    .visible-sm.visible-md.visible-lg
      h3.padding.text-center our vendors are all over bangalore
    .visible-xs
      p.padding our vendors are all over bangalore
    #map
  //div.container
    .row
      #sendlink.col-md-6.text-center
        .row
          table.table
            thead
              tr
                th(colspan='2') I am ready for a smart service
            tbody
              tr
                td.col-xs-7
                  input.form-control(type='number')
                td.col-xs-5
                  input.btn.btn-success(type='submit', value='Send me app link')
              tr.col-xs-12
                td
                  img.img-responsive(src='img/appstore.png', alt='appstore link')
                td
                  a(href='')
                    img.img-responsive(src='img/googleplay.png', alt='google play store')
          #contactSuccess.alert.alert-success.hidden
            strong Success!
            |  Your message has been sent to us.
          #contactError.alert.alert-danger.hidden
            strong Error!
            |  There was an error sending your message.

      .col-md-6.appear-animation(data-appear-animation='fadeInRight')
        img.img-responsive(src='img/try.png', alt='image', height='500px')
  section.link
    .container-fluid
      .row
        #sendlink.col-md-6.text-center
          h3.heading-zo.appear-animation(data-appear-animation='fadeInRight') I am ready for a smart service!
          form#sendlinkForm.form-inline.appear-animation(data-appear-animation='fadeInLeft')
            .form-group
              label.sr-only(for='phone') Phone
              .input-group
                span.input-group-addon
                  i.fa.fa-cog.fa-spin.fa-1x
                  |                         +91
                input#phone.form-control.input-lg(type='text', value='', data-msg-required='Please enter the mobile.', maxlength='100', name='phone', placeholder='Enter mobile number', required='')
            input.btn.btn-primary.btn-lg(type='submit', value='Send me an app link', data-loading-text='Loading...')
          #contactSuccess2.alert.alert-success.hidden
            strong Success!
            |  You will receive the App link soon! .
          #contactError2.alert.alert-danger.hidden
            strong Error!
            |  Oops! That wasn't supposed to happen! We are working on it!
          br
          .row
            .col-xs-8.col-xs-offset-2.col-lg-8.col-lg-offset-2
              ul.list-unstyled.list-inline
                li
                  a
                    img.img-responsive(src='img/appstore.png', alt='')
                li
                  a(href='https://goo.gl/ZxHe1m', target='_blank')
                    img.img-responsive(src='img/googleplay.png', alt='')
              //
                <div class="col-xs-5">
                <img src="img/appstore.png" alt="" class="img-responsive">
                </div>
                <div class="col-xs-5">
                <a href="https://goo.gl/ZxHe1m" target="_blank"><img src="img/googleplay.png" alt="" class="img-responsive"></a>
                </div>
        .col-md-6.appear-animation(data-appear-animation='fadeInRight')
          img.img-responsive(src='img/try.png', alt='image', height='200px')



block script
  script.
    var beaches = [
      ['beach', 12.9081, 77.6476,4],
      ['beach', 12.9787, 77.5724,3],
      ['beach', 12.9372, 77.5116,2],
      ['beach', 12.9317, 77.6227,1],
      ['beach', 13.0617033, 77.2962104,5],
      ['beach', 12.9719, 77.6412,6],
      ['beach', 13.012, 77.6471,7],
      ['beach', 12.843148, 77.674889,8],
      ['beach', 13.010510, 77.551033,9],
      ['beach', 12.917980, 77.640961,10],
      ['beach', 12.929422, 77.678823,11],
      ['beach', 12.906561, 77.592777,12],
      ['beach', 12.987429, 77.741265,13],
      ['beach', 13.033326, 77.598001,14],
      ['beach', 12.900529, 77.563830,15],
      ['beach', 12.911514, 77.607354,16],
      ['beach', 13.010817, 77.506579,17],
      ['beach', 12.960752, 77.740304,18],
      ['beach', 12.937562, 77.746452,19],
      ['beach', 12.901110, 77.484337,20],
      ['beach', 12.963599, 77.453962,21],
      ['beach', 13.020563, 77.596620,22]
    ];

    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 12,
        center: {lat: 12.9716, lng: 77.5946},
        mapTypeControl: false,
        draggable: false,
        scaleControl: false,
        scrollwheel: false,
        navigationControl: false,
        streetViewControl: false,
        zoomControl: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });
      setMarkers(map);
      var styles = [
        {
          stylers: [
            { hue: '#2f343c' },
            { saturation: -20 }
          ]
        },
        {
          featureType: 'road',
          elementType: 'geometry',
          stylers: [
            { lightness: 100 },
            { visibility: 'on' },
            { color: '#ff9800'}
          ]
        },
        {
          featureType: 'road',
          elementType: 'labels',
          stylers: [
            { visibility: 'off' }
          ]
        }
      ];
      map.setOptions({styles: styles});
    }

    function setMarkers(map) {

      var image = {
        url: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
        // This marker is 20 pixels wide by 32 pixels high.
        size: new google.maps.Size(12, 27),
        // The origin for this image is (0, 0).
        origin: new google.maps.Point(0, 0),
        // The anchor for this image is the base of the flagpole at (0, 32).
        anchor: new google.maps.Point(0, 32)
      };

      var shape = {
        coords: [1, 1, 1, 20, 18, 20, 18, 1],
        type: 'poly'
      };
      for (var i = 0; i < beaches.length; i++) {
        var beach = beaches[i];
        var marker = new google.maps.Marker({
          position: {lat: beach[1], lng: beach[2]},
          map: map,
          icon: image,
          shape: shape,
          title: beach[0],
          zIndex: beach[3],
          animation: google.maps.Animation.BOUNCE
        });
      }
    }
  script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDStL9M17hARws6wiw92qOzkpv88UC2m1g&callback=initMap" async defer)
  script(src="js/views/sendlink.js")
