privacy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Motorzo - #SmartCarService</title>
    <meta name="keywords" content="CarService">
    <meta name="description" content="Motorzo - #SmartCarService">
    <meta name="motorzo" content="motorzo.in">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-control" content="public">
    <meta name="google-site-verification" content="3ieWFFFNA6sRneStFb_Is4Vm1aM96dLu4SOVcyxwtTE">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <!--link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet")-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="body">
      <header id="header" data-plugin-options="{&quot;stickyEnabled&quot;: true, &quot;stickyEnableOnBoxed&quot;: true, &quot;stickyEnableOnMobile&quot;: true, &quot;stickyStartAt&quot;: 57, &quot;stickySetTop&quot;: &quot;-57px&quot;, &quot;stickyChangeLogo&quot;: false}" class="header-narrow">
        <div class="header-body">
          <div class="header-top header-top-tertiary header-top-style-3">
            <div class="container">
              <p class="pull-right text-color-light"><span class="mr-xs"><a id="callback" href="" data-toggle="modal" data-target="#callbackModal" class="btn btn-primary"><i class="icon-call-end icons mr-xs"></i>                                                Get a call back</a></span><span class="hidden-xs"></span></p>
            </div>
          </div>
          <div class="header-container container">
            <div class="header-row">
              <div class="header-column">
                <div class="header-logo"><a href="index.html"><img alt="Motorzo" width="105" src="img/services/logo.png"></a></div>
              </div>
              <div class="header-column">
                <div class="header-row">
                  <div class="header-nav">
                    <button data-toggle="collapse" data-target=".header-nav-main" class="btn header-btn-collapse-nav"><i class="fa fa-bars"></i></button>
                    <div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
                      <nav>
                        <ul id="mainNav" class="nav nav-pills">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About</a></li>
                          <li class="dropdown active"><a href="#" class="dropdown-toggle">Services</a>
                            <ul class="dropdown-menu">
                              <li><a href="regular.html">Regular Services</a></li>
                              <li><a href="repairs.html">Repairs & Fixes</a></li>
                              <li><a href="body.html">Bodyworks</a></li>
                              <li><a href="clean.html">Cleaning & Care</a></li>
                              <li><a href="tyres.html">Tyres & Batteries</a></li>
                              <li><a href="break.html">Breakdown</a></li>
                            </ul>
                          </li>
                          <li><a href="https://motorzo.wordpress.com/" target="_blank">Blog</a></li>
                          <li><a href="http://motorzo.in/offers/#/book" target="_blank">offers</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="contact.html">Contact-Us</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div id="booknow" data-toggle="modal" data-target="#booknowModal">
        <h4>BooK Now</h4>
      </div>
      <div role="main" class="main">
        <section class="page-header">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <ul class="breadcrumb">
                  <li><a href="index.html">Home</a></li>
                  <li class="active">Privacy</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h1>PRIVACY</h1>
              </div>
            </div>
          </div>
        </section>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2>Motorzo Privacy Policy</h2>
              <p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p>
            </div>
            <div class="col-xs-12">
              <h5>What personal information do we collect from the people that visit our blog, website or app?</h5>
              <p>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address, phone number, credit card information, Car details or other details to help you with your experience.</p>
            </div>
            <div class="col-xs-12">
              <h5>When do we collect information?</h5>
              <p>We collect information from you when you register on our site, place an order, subscribe to a newsletter, fill out a form, Use Live Chat, Open a Support Ticket or enter information on our site.<br>Provide us with feedback on our products or services</p>
            </div>
            <div class="col-xs-12">
              <h5>How do we use your information?</h5>
              <p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>
              <ul>
                <li>To personalize user's experience and to allow us to deliver the type of content and product offerings in which you are most interested.</li>
                <li> To improve our website in order to better serve you.</li>
                <li>To allow us to better service you in responding to your customer service requests.</li>
                <li>To administer a contest, promotion, survey or other site feature.</li>
                <li>To quickly process your transactions.</li>
                <li>To ask for ratings and reviews of services or products</li>
                <li>To follow up with them after correspondence (live chat, email or phone inquiries)</li>
              </ul>
            </div>
            <div class="col-xs-12">
              <h5>How do we protect visitor information?</h5>
              <p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.We use regular Malware Scanning.Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.We implement a variety of security measures when a user places an order to maintain the safety of your personal information.All transactions are processed through a gateway provider and are not stored or processed on our servers.</p>
            </div>
            <div class="col-xs-12">
              <h5>Do we use 'cookies'?</h5>
              <p>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</p>
            </div>
            <div class="col-xs-12">
              <h5>We use cookies to:</h5>
              <ul>
                <li> Understand and save user's preferences for future visits.</li>
              </ul>
              <p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser's Help menu to learn the correct way to modify your cookies.</p>
            </div>
            <div class="col-xs-12">
              <h5>If users disable cookies in their browser:</h5>
              <p>If you disable cookies off, some features will be disabled It will turn off some of the features that make your site experience more efficient and some of our services will not function properly.<br>However, you can still place orders over the telephone by contacting customer service.</p>
            </div>
            <div class="col-xs-12">
              <h5>Third-party disclosure</h5>
              <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.</p>
            </div>
            <div class="col-xs-12">
              <h5>Third-party links</h5>
              <p>We do not include or offer third-party products or services on our website.</p>
            </div>
            <div class="col-xs-12">
              <h5>Google</h5>
              <p>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en<br>                        We use Google AdSense Advertising on our website.<br>                        Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.</p>
            </div>
            <div class="col-xs-12">
              <h5>We have implemented the following:</h5>
              <ul>
                <l1>Remarketing with Google AdSense</l1>
                <l1>Google Display Network Impression Reporting</l1>
                <l1>Demographics and Interests Reporting</l1>
              </ul>
              <p>We along with third-party vendors, such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.</p>
              <p>Opting out:<br>                        Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising initiative opt out page or permanently using the Google Analytics Opt Out Browser add on.</p>
            </div>
            <div class="col-xs-12">
              <h5>COPPA (Children Online Privacy Protection Act)</h5>
              <p>When it comes to the collection of personal information from children under 13, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation's consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.</p>
              <p>We do not specifically market to children under 13.<br>Within 30 days</p>
            </div>
            <div class="col-xs-12">
              <h5>CAN SPAM Act</h5>
              <p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p>
            </div>
            <div class="col-xs-12">
              <h5>We collect your email address in order to:</h5>
              <ul>
                <li>Send information, respond to inquiries, and/or other requests or questions.</li>
                <li> Process orders and to send information and updates pertaining to orders.</li>
                <li>We may also send you additional information related to your product and/or service.</li>
                <li>Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.</li>
              </ul>
            </div>
            <div class="col-xs-12">
              <h5>To be in accordance with CANSPAM we agree to the following:</h5>
              <ul>
                <li>NOT use false or misleading subjects or email addresses.</li>
                <li> Identify the message as an advertisement in some reasonable way.</li>
                <li> Include the physical address of our business or site headquarters.</li>
                <li>Monitor third-party email marketing services for compliance, if one is used.</li>
                <li> Honor opt-out/unsubscribe requests quickly.</li>
                <li> Allow users to unsubscribe by using the link at the bottom of each email.</li>
              </ul>
            </div>
            <div class="col-xs-12">
              <h5>If at any time you would like to unsubscribe from receiving future emails, you can email us at</h5>
              <ul>
                <li>Follow the instructions at the bottom of each email.</li>
                <p>and we will promptly remove you from ALL correspondence.</p>
              </ul>
            </div>
            <div class="col-xs-12">
              <h5>Contacting Us</h5>
              <p>If there are any questions regarding this privacy policy you may contact us using the information below.</p>
              <address>motorzo.in<br>                            #1, Khykha Chambers, Inner Ring Road, Koramangala<br>                            Bangalore, Karnataka 560095<br>                            India<br>                            support@motorzo.in</address>
              <p>Last Edited on 2016-05-10</p>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <div class="text-center"><img src="img/icons/1a.png" alt="" height="" width="">
                <h4>Regular service</h4>
              </div>
              <p>Regular service and maintenance is important in keeping your car in top shape. Get the best prices only on MotorZo.<a href="regular.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="text-center"><img src="img/icons/2a.png" alt="" height="" width="">
                <h4>Repairs and Fixes</h4>
              </div>
              <p>You never know when your car might need repairs. Stay ahead and get the best service possible with MotorZo.<a href="repairs.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="text-center"><img src="img/icons/3a.png" alt="" height="" width="">
                <h4>Bodyworks</h4>
              </div>
              <p>Worried about how expensive denting and painting works are? You should definitely try MotorZo to get great deals at the best service stations.<a href="body.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="text-center"><img src="img/icons/4a.png" alt="" height="" width="">
                <h4> Cleaning and Care</h4>
              </div>
              <p>There's nothing like a shining, sparkling car. And there's no one better than MotorZo to do it.<a href="maintenance.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="text-center"><img src="img/icons/5a.png" alt="" height="" width="">
                <h4>Tyres and Batteries</h4>
              </div>
              <p>Don't know where to go to get new tyres and batteries? MotorZo gives you the best placesnear you.<a href="tyres.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="text-center"><img src="img/icons/6a.png" alt="breakdown" height="" width="">
                <h4> Breakdown</h4>
              </div>
              <p>Car broke down and don't know what to do? Contact us and we will save your day.<a href="break.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-2 col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4 col-md-offset-0 pull-left"><a href="index.html" class="logo"><img alt="Motorzo" src="img/foot.png" height="" class="img-responsive"></a></div>
              <div class="col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12 mt-xl pull-right">
                <nav id="sub-menu">
                  <ul>
                    <li><a href="faq.html">FAQ's</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="row text-center">
              <ul class="social-icons">
                <li class="social-icons-facebook"><a href="http://www.facebook.com/MotorZo/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li class="social-icons-twitter"><a href="http://www.twitter.com/MotorZo" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li class="social-icons-linkedin"><a href="http://www.linkedin.com/company/motorzo" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- modals-->
      <div id="booknowModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
              <h4 id="" class="modal-title">Book your car service now</h4>
            </div>
            <div class="modal-body">
              <div data-pd-webforms="https://pipedrivewebforms.com/form/c357033a3ad868c20b183fde3d5460f8" class="pipedriveWebForms">
                <script src="https://pipedrivewebforms.com/webforms.min.js"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="callbackModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
              <h4 id="formModalLabel" class="modal-title">Get a call back</h4>
            </div>
            <div class="modal-body">
              <div id="call"></div>
            </div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
    <script>init("e3dd6b6b-e11b-11e5-a7c5-067cf20e9301","+917848060606","+917848060606")</script>
    <!--script.
    window.$zopim || (function (d, s) {
    var z = $zopim = function (c) {
    z._.push(c)
    }, $ = z.s =
    d.createElement(s), e = d.getElementsByTagName(s)[0];
    z.set = function (o) {
    z.set._.push(o)
    };
    z._ = [];
    z.set._ = [];
    $.async = !0;
    $.setAttribute("charset", "utf-8");
    $.src = "//v2.zopim.com/?42Q33oqAUp69iHpLiNuDt2BFycAHELlA";
    z.t = +new Date;
    $.type = "text/javascript";
    e.parentNode.insertBefore($, e)
    })(document, "script");
    
    
    
    -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-12345678-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1741950826018099');
      fbq('track', "PageView");
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1741950826018099&amp;ev=PageView&amp;noscript=1"></noscript>
  </body>
</html>

jade/privacy.jade
extends _layouts/master

block content
  section.page-header
    .container
      .row
        .col-md-12
          ul.breadcrumb
            li
              a(href='index.html') Home
            li.active Privacy
      .row
        .col-md-12
          h1 PRIVACY
  .container
    .row
      .col-xs-12
        h2 Motorzo Privacy Policy
        p
          | This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
      .col-xs-12
        h5
          | What personal information do we collect from the people that visit our blog, website or app?
        p
          | When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address, phone number, credit card information, Car details or other details to help you with your experience.
      .col-xs-12
        h5 When do we collect information?
        p
          | We collect information from you when you register on our site, place an order, subscribe to a newsletter, fill out a form, Use Live Chat, Open a Support Ticket or enter information on our site.
          br
          | Provide us with feedback on our products or services
      .col-xs-12
        h5 How do we use your information?
        p
          | We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
        ul
          li
            | To personalize user's experience and to allow us to deliver the type of content and product offerings in which you are most interested.
          li  To improve our website in order to better serve you.
          li
            | To allow us to better service you in responding to your customer service requests.
          li To administer a contest, promotion, survey or other site feature.
          li To quickly process your transactions.
          li To ask for ratings and reviews of services or products
          li
            | To follow up with them after correspondence (live chat, email or phone inquiries)
      .col-xs-12
        h5 How do we protect visitor information?
        p
          | Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.We use regular Malware Scanning.Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.We implement a variety of security measures when a user places an order to maintain the safety of your personal information.All transactions are processed through a gateway provider and are not stored or processed on our servers.
      .col-xs-12
        h5 Do we use 'cookies'?
        p
          | Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
      .col-xs-12
        h5 We use cookies to:
        ul
          li  Understand and save user's preferences for future visits.
        p
          | You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser's Help menu to learn the correct way to modify your cookies.
      .col-xs-12
        h5 If users disable cookies in their browser:
        p
          | If you disable cookies off, some features will be disabled It will turn off some of the features that make your site experience more efficient and some of our services will not function properly.
          br
          | However, you can still place orders over the telephone by contacting customer service.
      .col-xs-12
        h5 Third-party disclosure
        p
          | We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
      .col-xs-12
        h5 Third-party links
        p We do not include or offer third-party products or services on our website.
      .col-xs-12
        h5 Google
        p
          | Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en
          br
          |                         We use Google AdSense Advertising on our website.
          br
          |                         Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.
      .col-xs-12
        h5 We have implemented the following:
        ul
          l1 Remarketing with Google AdSense
          l1 Google Display Network Impression Reporting
          l1 Demographics and Interests Reporting
        p
          | We along with third-party vendors, such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.
        p
          | Opting out:
          br
          |                         Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising initiative opt out page or permanently using the Google Analytics Opt Out Browser add on.
      .col-xs-12
        h5 COPPA (Children Online Privacy Protection Act)
        p
          | When it comes to the collection of personal information from children under 13, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation's consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.
        p
          | We do not specifically market to children under 13.
          br
          | Within 30 days
      .col-xs-12
        h5 CAN SPAM Act
        p
          | The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
      .col-xs-12
        h5 We collect your email address in order to:
        ul
          li Send information, respond to inquiries, and/or other requests or questions.
          li  Process orders and to send information and updates pertaining to orders.
          li
            | We may also send you additional information related to your product and/or service.
          li
            | Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.
      .col-xs-12
        h5 To be in accordance with CANSPAM we agree to the following:
        ul
          li NOT use false or misleading subjects or email addresses.
          li  Identify the message as an advertisement in some reasonable way.
          li  Include the physical address of our business or site headquarters.
          li Monitor third-party email marketing services for compliance, if one is used.
          li  Honor opt-out/unsubscribe requests quickly.
          li  Allow users to unsubscribe by using the link at the bottom of each email.
      .col-xs-12
        h5
          | If at any time you would like to unsubscribe from receiving future emails, you can email us at
        ul
          li Follow the instructions at the bottom of each email.
          p and we will promptly remove you from ALL correspondence.
      .col-xs-12
        h5 Contacting Us
        p
          | If there are any questions regarding this privacy policy you may contact us using the information below.
        address
          | motorzo.in
          br
          |                             #1, Khykha Chambers, Inner Ring Road, Koramangala
          br
          |                             Bangalore, Karnataka 560095
          br
          |                             India
          br
          |                             support@motorzo.in
        p Last Edited on 2016-05-10
