terms.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Motorzo - #SmartCarService</title><meta name="keywords" content="CarService"><meta name="description" content="Motorzo - #SmartCarService"><meta name="motorzo" content="motorzo.in"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="Cache-control" content="public"><meta name="google-site-verification" content="3ieWFFFNA6sRneStFb_Is4Vm1aM96dLu4SOVcyxwtTE"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="img/apple-touch-icon.png"><!--link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet")--><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link href="css/main.css" rel="stylesheet"></head><body><div class="body"><header id="header" data-plugin-options="{&quot;stickyEnabled&quot;: true, &quot;stickyEnableOnBoxed&quot;: true, &quot;stickyEnableOnMobile&quot;: true, &quot;stickyStartAt&quot;: 57, &quot;stickySetTop&quot;: &quot;-57px&quot;, &quot;stickyChangeLogo&quot;: false}" class="header-narrow"><div class="header-body"><div class="header-top header-top-tertiary header-top-style-3"><div class="container"><p class="pull-right text-color-light"><span class="mr-xs"><a id="callback" href="" data-toggle="modal" data-target="#callbackModal" class="btn btn-primary"><i class="icon-call-end icons mr-xs"></i>                                                Get a call back</a></span><span class="hidden-xs"></span></p></div></div><div class="header-container container"><div class="header-row"><div class="header-column"><div class="header-logo"><a href="index.html"><img alt="Motorzo" width="105" src="img/services/logo.png"></a></div></div><div class="header-column"><div class="header-row"><div class="header-nav"><button data-toggle="collapse" data-target=".header-nav-main" class="btn header-btn-collapse-nav"><i class="fa fa-bars"></i></button><div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse"><nav><ul id="mainNav" class="nav nav-pills"><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li class="dropdown active"><a href="#" class="dropdown-toggle">Services</a><ul class="dropdown-menu"><li><a href="regular.html">Regular Services</a></li><li><a href="repairs.html">Repairs & Fixes</a></li><li><a href="body.html">Bodyworks</a></li><li><a href="clean.html">Cleaning & Care</a></li><li><a href="tyres.html">Tyres & Batteries</a></li><li><a href="break.html">Breakdown</a></li></ul></li><li><a href="https://motorzo.wordpress.com/" target="_blank">Blog</a></li><li><a href="http://motorzo.in/offers/#/book" target="_blank">offers</a></li><li><a href="faq.html">FAQ</a></li><li><a href="contact.html">Contact-Us</a></li></ul></nav></div></div></div></div></div></div></div></header><div id="booknow" data-toggle="modal" data-target="#booknowModal"><h4 class="size">BooK Now</h4></div><div role="main" class="main"><section class="page-header"><div class="container"><div class="row"><div class="col-md-12"><ul class="breadcrumb"><li><a href="index.html">Home</a></li><li class="active">Terms</li></ul></div></div><div class="row"><div class="col-md-12"><h1>TERMS AND CONDITION</h1></div></div></div></section><div class="container"><div class="row"><div class="col-xs-12"><h3>Terms and Conditions</h3></div><div class="col-xs-12"><p>MotorZo is a trademarked brand of AutoGinie Service Private Limited. These terms and conditions ("MotorZo Terms") apply to your visit to and your use of our website at www.motorzo.in (the "Website"), the Service and the Application (as defined below), as well as to all information, recommendations and/or services provided to you on or through the Website, the Service and the Application. PLEASE READ THESE USER TERMS CAREFULLY BEFORE DOWNLOADING OUR APPLICATION AND/OR USING OUR SERVICE.</p></div></div><div class="row"><div class="col-xs-12"><h5>Contract between you and MotorZo:</h5></div><div class="col-xs-12"><p>By using the Application or the Service, you enter into a contract with MotorZo (the "Contract"). In order to be able to use the Application or Service, you first need to sign up with MotorZo. When signing up, you will be asked to provide certain information about yourself including your name, contact details and vehicle information. You must ensure that the information provided by you is correct, complete and not misleading. You should also inform us promptly of any changes to the information that you have provided, by updating your details, so we can communicate with you effectively. You have to be 18 years of age or older to use the Service or Application. If you reside in a jurisdiction that restricts the use of the Service or Application because of age, or restricts the ability to enter into contracts such as this one due to age, you must abide by such age limits and you must not use the Service and the Application. You represent that if you are an individual, you are of legal age to enter into a binding contract, or that if you are registering on behalf of a legal entity, that you are authorized to enter into, and bind the entity to, these User Terms and register for the Service and the Application.</p></div></div><div class="row"><div class="col-xs-12"><h5>Your use of the application or service:</h5></div><div class="col-xs-12"><p>You warrant that the information you provide to MotorZo is accurate and complete. MotorZo is entitled at all times to verify the information that you have provided and to refuse the Service or use of the Application without providing reasons. You may only access the Service using authorized means. MotorZo reserves the right to terminate the Service and the use of the Application should you break any of the terms and conditions. You can only book a service if you have a genuine requirement for the work detailed to be performed. You can only post reviews in relation to a service vendor only if you have used them as a result of your use of the website or Application. All descriptions, images, references, features, content, specifications, products and services, and prices of products and services described or depicted on the services are subject to change at any time without notice. The inclusion of any products or services on the services does not imply or warrant that these products or services will be available. We reserve the right, with or without prior notice, discontinue any product or service; and impose conditions on the honoring of any coupon, coupon code, promotional code. Any network or data charges incurred while using the application or the services shall be borne exclusively by you.</p></div></div><div class="row"><div class="col-xs-12"><h5>Liability:</h5></div><div class="col-xs-12"><p>The information, recommendations or services provided to you on or through the Website, the Service and the Application is for general information purposes only and does not constitute advice. MotorZo will reasonably keep the Website and the Application and its contents correct and up to date but does not guarantee that (the contents of) the Website and/or Application are free of errors, defects, malware and viruses or that the Website and/or Application are correct, up to date and accurate. This includes any information contained about details of vendors who are listed in our directory or quality of service you may receive from vendors you avail using MotorZo or price of services offered by vendors. MotorZo shall not be liable for any damages resulting from the use of (or inability to use) the Website or Application (but to the exclusion of death or personal injury), including damages caused by malware, viruses or any incorrectness or incompleteness of the information or the Website or Application, unless such damage is the result of any wilful misconduct or from gross negligence on the part of MotorZo. MotorZo shall further not be liable for damages resulting from the use of (or the inability to use) electronic means of communication with the Website or the Application, including — but not limited to — damages resulting from failure or delay in delivery of electronic communications, interception or manipulation of electronic communications by third parties or by computer programs used for electronic communications and transmission of viruses.</p></div></div><div class="row"><div class="col-xs-12"><h5>It is hereby agreed:</h5></div><div class="col-xs-12"><p>l The vehicle being requested to serviced is legally owned by you and you will be able to produce ownership documents when asked for. If you are not the owner you should have a authority letter from the owner while making the transaction for the service. MotorZo has the rights to report to concerned law enforcement authorities if MotorZo has the reason to believe that the vehicle in question is not legally owned by you. l That the charges towards maintenance services specified in the bill are paid by you l That some amount of fuel is utilized in the process of pick up and delivering the Vehicle from service station to your place. l Estimated Quotes for the approved job might vary by 10% in the final invoice. l That in the event of any major damages caused to the vehicle while in the custody of service station, the service station shall be held responsible for the same and MotorZo shall provide you all sort of assistance required in obtaining any compensation. l That in the event of theft of Your Vehicle while in the custody of service station, MotorZo shall not be held responsible for such loss and the compensation for such loss shall be provided solely by the service station as determined by negotiation between you and service station, and MotorZo shall provide you all sort of assistance required in obtaining such compensation. l That in the event of malfunctioning of a part/spare under the warranty period, which is replaced or added to the vehicle as a part of maintenance work, the said part will be replaced or repaired by the service station at free of cost. But minimal labour charge for such replacement might be charged. l That the said part/spare under the warranty period, if physically damaged, when it is in the custody of vehicle owner will not be liable for any warranty. l Neither MotorZo or you shall be liable to the other for any delay or failure in performance under the terms and conditions, other than payment obligations, arising out of a cause beyond its control and without its fault or negligence. Such causes may include, but are not limited to fires, floods, earthquakes, strikes, unavailability of necessary utilities, blackouts, acts of God, acts of declared or undeclared war, acts of regulatory agencies, or natural disasters.</p></div></div><div class="row"><div class="col-xs-12"><h5>Payments, refunds and cancellations:</h5></div><div class="col-xs-12"><p>Some services made available for booking to you include the opportunity to make payments facilitated through our service. Such payments will be made using trusted third party payment gateways. By making a payment through MotorZo, you undertake that the credit or debit card details, or third party wallet login credentials that you provide are for your own credit or debit card, or wallet account, and that you have sufficient funds to make the payment for the services booked. We reserve the right to alter prices or services or cease to list services at any time, without prior notice or warning. The total price shown for services is inclusive of the items described for that service and may not include additional services found to be required at the time of availing your service. In such a case the service provider will discuss any change in scope with you and additional agreements or payments where required are made between you and the service provider with no liability to MotorZo. In cases where a form of online payment is offered and selected you must complete the payment in full to successfully make the booking. Payment details provided are not stored by MotorZo and are encrypted by the payment provider selected to ensure security. If you decide to cancel your appointment, you may do at any time, preferably by phone, quoting your order number, or in the mobile application. Any such appointment can also be cancelled by the service vendor or MotorZo and will be communicated to the customer over phone, e-mail or mobile application. Cancellations will be considered only if the request is made before the car has reached the vendor location. Cancellation request will not be entertained if the orders have been communicated to the vendors and they have initiated the services. Any refund, if applicable can be claimed only after service order cancellation. In case of any payment made along with service booking, the refund will be made only if the cancellation is done before initiating the services by the Service Station.</p></div></div><div class="row"><div class="col-xs-12"><h5>Web and Application License:</h5></div><div class="col-xs-12"><p>Subject to your compliance with these User Terms, MotorZo grants you a limited non-exclusive, non-transferable license to download and install a copy of the Application on a single mobile device that you own or control and to run such copy of the Application solely for your own personal use. YOU SHALL NOT l License, sub-license, sell, resell, transfer, assign, distribute or otherwise commercially exploit or make available to any third party the Service or Application in any way; l Modify or make derivative works based upon the Service or Application; l Create Internet "links" to the Service or "frame" or "mirror" any Application on any other server or wireless or Internet-based device; reverse engineer or access the application in order to design or build a competitive product or service, design or build a product using similar ideas, features, functions or graphics of the Service or Application, l Copy any ideas, features, functions or graphics of the Service or Application, launch an automated program or script, including, but not limited to, web spiders, web crawlers, web robots, web ants, web indexers, bots, viruses or worms, or any program which may make multiple server requests per second, or unduly burdens or hinders the operation and/or performance of the Service or Application. l You shall not send spam or otherwise duplicative or unsolicited messages in violation of applicable laws MotorZo will have the right to investigate and prosecute violations of any of the above to the fullest extent of the law. MotorZo may involve and cooperate with law enforcement authorities in prosecuting users who violate these User Terms. You acknowledge that MotorZo has no obligation to monitor your access to or use of the Website, Service, Application or Collective Content or to review or edit any Collective Content, but has the right to do so for the purpose of operating the Website, the Application and Service, to ensure your compliance with these User Terms, or to comply with applicable law or the order or requirement of a court, administrative agency or other governmental body. MotorZo reserves the right, at any time and without prior notice, to remove or disable access to any Collective Content that MotorZo, at its sole discretion, considers to be in violation of these User Terms or otherwise harmful to the Website, the Service or Application.</p></div></div><div class="row"><div class="col-xs-12"><h5>Terms and Termination of the Contract:</h5></div><div class="col-xs-12"><p>The Contract between MotorZo and you is concluded for an indefinite period. You are entitled to terminate the Contract at all times by permanent deletion of the Application installed on your smart phone, thus disabling the use by you of the Application and the Service. MotorZo is entitled to terminate the Contract at all times and with immediate effect (by disabling your use of the Application and the Service) if you: violate or breach any term of these User Terms, or in the opinion of MotorZo, misuse the Application or the Service. MotorZo is not obliged to give notice of the termination of the Contract in advance. After termination, MotorZo will give notice thereof in accordance with these User Terms.</p></div></div><div class="row"><div class="col-xs-12"><h5>Applicable Law:</h5></div><div class="col-xs-12"><p>These Terms and Conditions will be subject to the laws pertaining to Bangalore, India and the courts shall have jurisdiction to resolve any disputes between MotorZo and you.</p></div></div></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-md-4 col-sm-4"><div class="text-center"><img src="img/icons/1a.png" alt="" height="" width=""><h4>Regular service</h4></div><p>Regular service and maintenance is important in keeping your car in top shape. Get the best prices only on MotorZo.<a href="regular.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p></div><div class="col-md-4 col-sm-4"><div class="text-center"><img src="img/icons/2a.png" alt="" height="" width=""><h4>Repairs and Fixes</h4></div><p>You never know when your car might need repairs. Stay ahead and get the best service possible with MotorZo.<a href="repairs.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p></div><div class="col-md-4 col-sm-4"><div class="text-center"><img src="img/icons/3a.png" alt="" height="" width=""><h4>Bodyworks</h4></div><p>Worried about how expensive denting and painting works are? You should definitely try MotorZo to get great deals at the best service stations.<a href="body.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p></div><div class="col-md-4 col-sm-4"><div class="text-center"><img src="img/icons/4a.png" alt="" height="" width=""><h4> Cleaning and Care</h4></div><p>There's nothing like a shining, sparkling car. And there's no one better than MotorZo to do it.<a href="maintenance.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p></div><div class="col-md-4 col-sm-4"><div class="text-center"><img src="img/icons/5a.png" alt="" height="" width=""><h4>Tyres and Batteries</h4></div><p>Don't know where to go to get new tyres and batteries? MotorZo gives you the best placesnear you.<a href="tyres.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p></div><div class="col-md-4 col-sm-4"><div class="text-center"><img src="img/icons/6a.png" alt="breakdown" height="" width=""><h4> Breakdown</h4></div><p>Car broke down and don't know what to do? Contact us and we will save your day.<a href="break.html" class="btn-flat btn-md">View More<i class="fa fa-arrow-right"></i></a></p></div></div></div><div class="footer-copyright"><div class="container"><div class="row"><div class="col-md-2 col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4 col-md-offset-0 pull-left"><a href="index.html" class="logo"><img alt="Motorzo" src="img/foot.png" height="" class="img-responsive"></a></div><div class="col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12 mt-xl pull-right"><nav id="sub-menu"><ul><li><a href="faq.html">FAQ's</a></li><li><a href="terms.html">Terms & Conditions</a></li><li><a href="privacy.html">Privacy</a></li></ul></nav></div></div><div class="row text-center"><ul class="social-icons"><li class="social-icons-facebook"><a href="http://www.facebook.com/MotorZo/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li><li class="social-icons-twitter"><a href="http://www.twitter.com/MotorZo" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li><li class="social-icons-linkedin"><a href="http://www.linkedin.com/company/motorzo" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li></ul></div></div></div></footer><!-- modals--><div id="booknowModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h4 id="" class="modal-title">Book your car service now</h4></div><div class="modal-body"><div data-pd-webforms="https://pipedrivewebforms.com/form/c357033a3ad868c20b183fde3d5460f8" class="pipedriveWebForms"><script src="https://pipedrivewebforms.com/webforms.min.js"></script></div></div></div></div></div><div id="callbackModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h4 id="formModalLabel" class="modal-title">Get a call back</h4></div><div class="modal-body"><div id="call"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div></div><script src="js/main.js"></script><script>init("e3dd6b6b-e11b-11e5-a7c5-067cf20e9301","+917848060606","+917848060606");</script><!--script.window.$zopim || (function (d, s) {
var z = $zopim = function (c) {
z._.push(c)
}, $ = z.s =
d.createElement(s), e = d.getElementsByTagName(s)[0];
z.set = function (o) {
z.set._.push(o)
};
z._ = [];
z.set._ = [];
$.async = !0;
$.setAttribute("charset", "utf-8");
$.src = "//v2.zopim.com/?42Q33oqAUp69iHpLiNuDt2BFycAHELlA";
z.t = +new Date;
$.type = "text/javascript";
e.parentNode.insertBefore($, e)
})(document, "script");


--><script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-12345678-1","auto"),ga("send","pageview");</script><script>!function(e,t,n,c,o,a,f){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),o.push=o,o.loaded=!0,o.version="2.0",o.queue=[],a=t.createElement(n),a.async=!0,a.src=c,f=t.getElementsByTagName(n)[0],f.parentNode.insertBefore(a,f))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js"),fbq("init","1741950826018099"),fbq("track","PageView");</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1741950826018099&amp;ev=PageView&amp;noscript=1"></noscript></body></html>

jade/terms.jade
extends _layouts/master

block content
  section.page-header
    .container
      .row
        .col-md-12
          ul.breadcrumb
            li
              a(href='index.html') Home
            li.active Terms
      .row
        .col-md-12
          h1 TERMS AND CONDITION
  .container
    .row
      .col-xs-12
        h3 Terms and Conditions
      .col-xs-12
        p
          | MotorZo is a trademarked brand of AutoGinie Service Private Limited. These terms and conditions ("MotorZo Terms") apply to your visit to and your use of our website at www.motorzo.in (the "Website"), the Service and the Application (as defined below), as well as to all information, recommendations and/or services provided to you on or through the Website, the Service and the Application. PLEASE READ THESE USER TERMS CAREFULLY BEFORE DOWNLOADING OUR APPLICATION AND/OR USING OUR SERVICE.
    .row
      .col-xs-12
        h5 Contract between you and MotorZo:
      .col-xs-12
        p
          | By using the Application or the Service, you enter into a contract with MotorZo (the "Contract"). In order to be able to use the Application or Service, you first need to sign up with MotorZo. When signing up, you will be asked to provide certain information about yourself including your name, contact details and vehicle information. You must ensure that the information provided by you is correct, complete and not misleading. You should also inform us promptly of any changes to the information that you have provided, by updating your details, so we can communicate with you effectively. You have to be 18 years of age or older to use the Service or Application. If you reside in a jurisdiction that restricts the use of the Service or Application because of age, or restricts the ability to enter into contracts such as this one due to age, you must abide by such age limits and you must not use the Service and the Application. You represent that if you are an individual, you are of legal age to enter into a binding contract, or that if you are registering on behalf of a legal entity, that you are authorized to enter into, and bind the entity to, these User Terms and register for the Service and the Application.
    .row
      .col-xs-12
        h5 Your use of the application or service:
      .col-xs-12
        p
          | You warrant that the information you provide to MotorZo is accurate and complete. MotorZo is entitled at all times to verify the information that you have provided and to refuse the Service or use of the Application without providing reasons. You may only access the Service using authorized means. MotorZo reserves the right to terminate the Service and the use of the Application should you break any of the terms and conditions. You can only book a service if you have a genuine requirement for the work detailed to be performed. You can only post reviews in relation to a service vendor only if you have used them as a result of your use of the website or Application. All descriptions, images, references, features, content, specifications, products and services, and prices of products and services described or depicted on the services are subject to change at any time without notice. The inclusion of any products or services on the services does not imply or warrant that these products or services will be available. We reserve the right, with or without prior notice, discontinue any product or service; and impose conditions on the honoring of any coupon, coupon code, promotional code. Any network or data charges incurred while using the application or the services shall be borne exclusively by you.
    .row
      .col-xs-12
        h5 Liability:
      .col-xs-12
        p
          | The information, recommendations or services provided to you on or through the Website, the Service and the Application is for general information purposes only and does not constitute advice. MotorZo will reasonably keep the Website and the Application and its contents correct and up to date but does not guarantee that (the contents of) the Website and/or Application are free of errors, defects, malware and viruses or that the Website and/or Application are correct, up to date and accurate. This includes any information contained about details of vendors who are listed in our directory or quality of service you may receive from vendors you avail using MotorZo or price of services offered by vendors. MotorZo shall not be liable for any damages resulting from the use of (or inability to use) the Website or Application (but to the exclusion of death or personal injury), including damages caused by malware, viruses or any incorrectness or incompleteness of the information or the Website or Application, unless such damage is the result of any wilful misconduct or from gross negligence on the part of MotorZo. MotorZo shall further not be liable for damages resulting from the use of (or the inability to use) electronic means of communication with the Website or the Application, including — but not limited to — damages resulting from failure or delay in delivery of electronic communications, interception or manipulation of electronic communications by third parties or by computer programs used for electronic communications and transmission of viruses.
    .row
      .col-xs-12
        h5 It is hereby agreed:
      .col-xs-12
        p
          | l The vehicle being requested to serviced is legally owned by you and you will be able to produce ownership documents when asked for. If you are not the owner you should have a authority letter from the owner while making the transaction for the service. MotorZo has the rights to report to concerned law enforcement authorities if MotorZo has the reason to believe that the vehicle in question is not legally owned by you. l That the charges towards maintenance services specified in the bill are paid by you l That some amount of fuel is utilized in the process of pick up and delivering the Vehicle from service station to your place. l Estimated Quotes for the approved job might vary by 10% in the final invoice. l That in the event of any major damages caused to the vehicle while in the custody of service station, the service station shall be held responsible for the same and MotorZo shall provide you all sort of assistance required in obtaining any compensation. l That in the event of theft of Your Vehicle while in the custody of service station, MotorZo shall not be held responsible for such loss and the compensation for such loss shall be provided solely by the service station as determined by negotiation between you and service station, and MotorZo shall provide you all sort of assistance required in obtaining such compensation. l That in the event of malfunctioning of a part/spare under the warranty period, which is replaced or added to the vehicle as a part of maintenance work, the said part will be replaced or repaired by the service station at free of cost. But minimal labour charge for such replacement might be charged. l That the said part/spare under the warranty period, if physically damaged, when it is in the custody of vehicle owner will not be liable for any warranty. l Neither MotorZo or you shall be liable to the other for any delay or failure in performance under the terms and conditions, other than payment obligations, arising out of a cause beyond its control and without its fault or negligence. Such causes may include, but are not limited to fires, floods, earthquakes, strikes, unavailability of necessary utilities, blackouts, acts of God, acts of declared or undeclared war, acts of regulatory agencies, or natural disasters.
    .row
      .col-xs-12
        h5 Payments, refunds and cancellations:
      .col-xs-12
        p
          | Some services made available for booking to you include the opportunity to make payments facilitated through our service. Such payments will be made using trusted third party payment gateways. By making a payment through MotorZo, you undertake that the credit or debit card details, or third party wallet login credentials that you provide are for your own credit or debit card, or wallet account, and that you have sufficient funds to make the payment for the services booked. We reserve the right to alter prices or services or cease to list services at any time, without prior notice or warning. The total price shown for services is inclusive of the items described for that service and may not include additional services found to be required at the time of availing your service. In such a case the service provider will discuss any change in scope with you and additional agreements or payments where required are made between you and the service provider with no liability to MotorZo. In cases where a form of online payment is offered and selected you must complete the payment in full to successfully make the booking. Payment details provided are not stored by MotorZo and are encrypted by the payment provider selected to ensure security. If you decide to cancel your appointment, you may do at any time, preferably by phone, quoting your order number, or in the mobile application. Any such appointment can also be cancelled by the service vendor or MotorZo and will be communicated to the customer over phone, e-mail or mobile application. Cancellations will be considered only if the request is made before the car has reached the vendor location. Cancellation request will not be entertained if the orders have been communicated to the vendors and they have initiated the services. Any refund, if applicable can be claimed only after service order cancellation. In case of any payment made along with service booking, the refund will be made only if the cancellation is done before initiating the services by the Service Station.
    .row
      .col-xs-12
        h5 Web and Application License:
      .col-xs-12
        p
          | Subject to your compliance with these User Terms, MotorZo grants you a limited non-exclusive, non-transferable license to download and install a copy of the Application on a single mobile device that you own or control and to run such copy of the Application solely for your own personal use. YOU SHALL NOT l License, sub-license, sell, resell, transfer, assign, distribute or otherwise commercially exploit or make available to any third party the Service or Application in any way; l Modify or make derivative works based upon the Service or Application; l Create Internet "links" to the Service or "frame" or "mirror" any Application on any other server or wireless or Internet-based device; reverse engineer or access the application in order to design or build a competitive product or service, design or build a product using similar ideas, features, functions or graphics of the Service or Application, l Copy any ideas, features, functions or graphics of the Service or Application, launch an automated program or script, including, but not limited to, web spiders, web crawlers, web robots, web ants, web indexers, bots, viruses or worms, or any program which may make multiple server requests per second, or unduly burdens or hinders the operation and/or performance of the Service or Application. l You shall not send spam or otherwise duplicative or unsolicited messages in violation of applicable laws MotorZo will have the right to investigate and prosecute violations of any of the above to the fullest extent of the law. MotorZo may involve and cooperate with law enforcement authorities in prosecuting users who violate these User Terms. You acknowledge that MotorZo has no obligation to monitor your access to or use of the Website, Service, Application or Collective Content or to review or edit any Collective Content, but has the right to do so for the purpose of operating the Website, the Application and Service, to ensure your compliance with these User Terms, or to comply with applicable law or the order or requirement of a court, administrative agency or other governmental body. MotorZo reserves the right, at any time and without prior notice, to remove or disable access to any Collective Content that MotorZo, at its sole discretion, considers to be in violation of these User Terms or otherwise harmful to the Website, the Service or Application.
    .row
      .col-xs-12
        h5 Terms and Termination of the Contract:
      .col-xs-12
        p
          | The Contract between MotorZo and you is concluded for an indefinite period. You are entitled to terminate the Contract at all times by permanent deletion of the Application installed on your smart phone, thus disabling the use by you of the Application and the Service. MotorZo is entitled to terminate the Contract at all times and with immediate effect (by disabling your use of the Application and the Service) if you: violate or breach any term of these User Terms, or in the opinion of MotorZo, misuse the Application or the Service. MotorZo is not obliged to give notice of the termination of the Contract in advance. After termination, MotorZo will give notice thereof in accordance with these User Terms.
    .row
      .col-xs-12
        h5 Applicable Law:
      .col-xs-12
        p
          | These Terms and Conditions will be subject to the laws pertaining to Bangalore, India and the courts shall have jurisdiction to resolve any disputes between MotorZo and you.
